.type-1307 {
    @color1: #fff;
    @color4: #00aeef;
    @font-size1: 18px;
    @position1: absolute;
    @size1: 13px;
    a {
        text-decoration: none;
    }
    table {
        background-color: transparent;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    td,
    th {
        padding: 0;
    }
    footer {
        background-color: #3e3e3e;
        padding-top: 38px;
    }
    footer .footer_column_content {
        padding-left: 0;
    }
    footer_column {
        padding-left: 0;
    }
    footer h3 {
        color: @color1;
        font-size: 20px;
        margin-bottom: @size1;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.2em;
        margin-top: 0;
        span {
            display: block;
            margin-top: 19px;
        }
    }
    footer ul {
        margin: 0px;
        list-style-type: none;
        padding: 0;
        li {
            margin: 0;
            padding-left: 0;
        }
    }
    footer a {
        color: #ccc;
        font-size: @size1;
        line-height: 30px;
    }
    footer .footer_column_content .bt-information.column {
        padding-left: 0px;
    }
    .bt-information > a > img {
        margin-bottom: 7px;
    }
    footer h3,
    .bt-information .b_static_footer .bt-account .bt-extras,
    footer a:hover {
        color: @color1;
    }
    .bt-information .b_static_footer {
        background-color: @color4;
        background: @color4;
        border-radius: 4px;
        padding: 12px 25px;
    }
    .bt-information .b_static_footer h3 {
        margin-bottom: 12px;
    }
    .street,
    .support,
    .service,
    .phone {
        color: @color1;
        p {
            margin-bottom: @size1;
        }
    }
    .bt-information .b_static_footer i {
        font-size: @font-size1;
        margin-right: 23px;
        min-width: @font-size1;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        transform: translate(0, 0);
    }
    .bt-information .b_static_footer p.phone {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        margin-left: 40px;
    }
    footer .footer_column > .bt-information {
        padding-right: 0px;
    }
    .ads_payment {
        clear: both;
        overflow: hidden;
        padding-top: 30px;
        .b_footer_ads {
            float: left;
            img {
                margin-right: 15px;
            }
        }
        .payment {
            float: left;
            margin-top: 10px;
            li {
                float: left;
                margin-left: 10px;
            }
        }
    }
    footer h3,
    .powered-payment,
    footer a:hover {
        color: @color1;
    }
    .powered-payment {
        border-color: #656565;
        border-top: 1px solid #656565;
        color: @color1;
        margin-top: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
        text-align: center;
    }
    .powered #powered {
        font-size: @size1;
        a {
            color: @color1;
            font-size: @size1;
        }
        p {
            margin: 0;
        }
        a:hover {
            text-decoration: underline !important;
        }
    }
    /*----------------------------------NEWSLETTER------------------------------*/
    a {
        text-decoration: none;
    }
    table {
        background-color: transparent;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    td,
    th {
        padding: 0;
    }
    footer_column {
        padding-left: 0;
    }
    footer {
        background-color: #3e3e3e;
        padding-top: 38px;
        padding-left: 0;
        h3 {
            color: @color1;
            font-size: 20px;
            margin-bottom: @size1;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1.2em;
            margin-top: 0;
            span {
                display: block;
                margin-top: 19px;
            }
        }
        ul {
            margin: 0px;
            list-style-type: none;
            padding: 0;
            li {
                margin: 0;
                padding-left: 0;
            }
        }
        a {
            color: #ccc;
            font-size: @size1;
            line-height: 30px;
        }
        padding-left: 0px;
    }
    /*-----------------------------------di dong--------------------------------*/
    @media only screen and (max-width: 767px) {
        footer {
            padding-left: 15px;
            padding-right: 15px;
        }
        .powered-payment {
            padding: 0 0 40px;
        }
        #powered {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 25px;
        }
    }
    @media only screen and (max-width: 1023px) and (min-width: 768px) {
        footer h3 span {
            font-size: 19px;
        }
    }
    @media only screen and (max-width: 767px)and (min-width: 490px) {
        div.bt-extras.column.col-sm-4.col-xs-12 {
            position: @position1;
            left: 40%;
        }
        div.bt-account.column.col-sm-4.col-xs-12 {
            position: @position1;
            left: 70%;
        }
    }
    @media only screen and (max-width: 489px) {
        .footer_column .footer_column_content .column {
            text-align: center;
        }
    }
    /*-----------------------------------di dong--------------------------------*/
    @media only screen and (max-width: 767px) {
        footer .footer_column_content {
            padding-left: 15px;
        }
        .footer_column .footer_column_content .column {
            padding: 0;
        }
        .footer_column .column {
            margin-bottom: 30px;
        }
        footer .footer_column > .bt-information {
            padding-right: 15px;
        }
        .ads_payment {
            margin-bottom: 30px;
        }
        .ads_payment .b_footer_ads a {
            display: inline-block;
            margin-bottom: 15px;
        }
    }
    @media only screen and (max-width: 1023px) and (min-width: 768px) {
        .bt-information .b_static_footer {
            padding: 9px 10px;
        }
        .bt-information .b_static_footer i {
            margin-right: 5px;
        }
        .bt-information .b_static_footer p.phone {
            margin-left: @font-size1;
        }
        footer h3 span {
            font-size: 19px;
        }
    }
}