.type-1369 {
    @color1: #cb7152;
    @size1: 1.2em;

    .introduction {
        margin-top: 50px;
        background: url(../images/Desserts-3.jpg) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 0.05px;
        padding-bottom: 0.05px;
        position: relative;
        padding: 570px 0;
    }
    .fp_box:hover h3 {
        color: @color1;
        background: #fff;
    }
    span.fp_price {
        color: @color1;
    }
    .fp_box h3 {
        font-size: 16px;
        padding-bottom: 12px;
    }
    .fp_box:hover {
        background: #fff;
    }
    .menu_description {
        font-style: normal;
        font-size: 12px;
    }
    .fp_box .menu_description {
        color: #6b6b6b;
    }
    .fp_box {
        padding: 0px 55px;
    }
    .sep-text .single .centered {
        text-align: center;
    }
    .fp_price {
        float: right;
    }
    .fp_box h3:before {
        display: block;
        line-height: @size1;
        font-size: 0.4em;
        letter-spacing: 4px;
        color: #6b6b6b;
        content: "...................................................................................................................................................................................................................................................";
        width: 100%;
        overflow: hidden;
        height: 10px;
        top: 35px;
        position: relative;

    }
    .item {
        margin-top: 50px;
        margin-bottom: 150px;
        width: 50%;
        top: 0;
        position: absolute;
        right: 0;
        .detail {
            background-color: #FDFBF8;
            padding: 16px 0;
            a {
                text-decoration: none;
                color: #000;
            }
            p {
                text-align: center;
                font: normal 16px/24px Varela Round;
                margin: @size1 0;
            }
        }
    }

    .sep-text {
        position: relative;
        margin: 30px 0 40px 0;
        text-align: center;
    }
    .sep-text.centered .sep-text-before,
    .sep-text.centered .sep-text-after {
        width: 50%;
        font-size: 10px;
    }
    .sep-text .sep-text-before {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        text-align: right;
    }
    .sep-text .sep-text-after {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        text-align: left;
    }
    .sep-text .sep-text-line {
        display: inline-block;
        width: 20%;
        border-top: 0 solid;
        border-bottom: 1px solid;
        color: #EDEDED;
        vertical-align: baseline;
    }

    .sep-text .content {
        padding-right: .7em;
        padding-left: .7em;
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
    }
    .text-divider-double {
        letter-spacing: 6px;
        font: normal 60px/68px Libre Baskerville;
    }
    .sep-text .text-divider-subtitle {
        color: @color1;
        font-family: 'Handlee';
        font-size: @size1;
        letter-spacing: 0.3em;
        padding-top: 10px;
    }

    .sep-text .text-divider-subtitle:before,
        .sep-text .text-divider-subtitle:after {
        display: inline-block;
        width: auto;
        height: 15px;
        content: "~";
        font-size: 1.2em;
        padding: 0px 5px;
    }

    @media (max-width: 992px) {
        .item{
            margin-top: 0;
            margin-bottom: 150px;
            position: relative;
            width: 100%;
        }
        .fp_box {
            padding: 0px 20px;
        }
        .text-divider-double {
            font: normal 50px/68px Libre Baskerville;
        }
        .introduction {
            padding: 332px 0;
            margin-top: 0 ;
        }
    }
}