.type-1310 {
    @bgwap: #1a3150;
    @colorf: #fff;
    @cla: #7a7f87;
    @cltw:#229EE8;
    @clfb:#3B5998;
    @clgg: #EA4235;
    @fsa:0.786em;
    .wapper1 {
        background-color: @bgwap;
        height: 46px;
        .top_panel_middle {
            background-color: @colorf;
            padding-bottom: 35px;
            padding-top: 20px;
            width: 100%;
            display: block;
            left: 0;
            z-index: 100000;
            .content_wrap {
                margin: auto;
                .contact_logo {
                    margin-top: 2.3em;
                    float: left;
                }
                .header {
                    margin-top: 2.0em;
                    .dropdown-menu>li>a:hover {
                        color: #fff!important;
                        text-decoration: none;
                        background-color: @bgwap!important;
                    }
                    .dropdown-menu>li>a {
                        color: @cla;
                        font-size: @fsa;
                    }
                    .dropdown-menu {
                        background: @bgwap!important;
                        color: @colorf!important;
                    }
                    .top_panel_top_socials {
                        float: right;
                    }
                    
                    .navbar-nav li a {
                        color: @cla;
                        text-transform: uppercase;
                        font-family: 'Montserrat';
                        font-size: @fsa;
                        padding: 16px 13px !important;
                    }                 
                    .nav>li>a:hover {
                        background: @colorf!important;
                        color: black;
                    }
                }
                .icon {
                    float:right;
                    margin-top: 2.0em;
                    .fa-twitter {
                        padding: 10px;
                        background: @cltw;
                    }
                    .fa-facebook {
                        padding: 10px;
                        background: @clfb;
                    }
                    .fa-google-plus{
                        padding: 10px;
                        background: @clgg;
                    }
                }
                @media (max-width:1000px)
                {
                    .icon {float:none; }
                }
                @media (max-width: 735px)
                {
                    .icon { display: none;}
                }
            }
        }
    }
}
