.type-1326{
    @color: #fff;
    @t-align: center;
    @bcl: #1a3150;
    
    .padding_bottom_7_143em_imp {
        padding-bottom: 7.143em !important;
        background-color: #f6f7f3 !important;
        padding-right: 13px;
        h3{
            color: @bcl;
            line-height: 125%;
        }
        .sc_title {
            overflow: hidden;
            position: relative;
            padding-bottom: 2px;
            text-align: @t-align;
            margin-left: 31px;
            margin-right: auto;
            margin-bottom: 0 !important;
            font-weight: 600;
            font-size: 3.571em;
        }
        .text_uppercase {
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 60px !important;
            font-size: 0.857em;
            color: #96bd42;
        }
        .columns_wrap {
            margin-left: 0px;
            margin-right: -30px;
            .sc_price_block{
                transition: 0.5s;
                color: #aab2bd;
                background-color: @color;
                .sc_price_block_title {
                    color: @color;
                    background-color: @bcl;
                    text-align: @t-align;
                    font-size: 1.214em;
                    font-weight: 700;
                    line-height: 3.235em;
                    min-height: 3.235em;
                }
                .sc_price_block_money {
                    background-color: @color;
                    text-align: @t-align;
                    line-height: 7.857em;
                    height: 7.857em;
                    overflow: hidden;
                    .sc_price {
                        .sc_price_currency {
                            color: @bcl;
                        }
                        .sc_price_money {

                            color: @bcl;
                        }
                        .sc_price_period {
                            color: @bcl;
                        }
                        .sc_price_currency {
                            font-weight: 900;
                            font-size: 1.429em;
                            line-height: 4.7em;
                            vertical-align: top;
                        }
                        .sc_price_period {
                            font-weight: 700;
                        }
                    }
                    .sc_price_money  {
                        font-weight: 900;
                        font-size: 2.857em;
                        line-height: inherit;
                    }
                }
                .sc_price_block_description {
                    text-align: @t-align;
                    font-size: 1em;
                    line-height: 1.3em;
                    height: 5.2857em;
                    padding: 0 2em;
                    overflow: hidden;
                    font-weight: 600;
                }
                .sc_price_block_link {
                    height: 7.4em;
                    text-align: @t-align;
                    .sc_button_size_large {
                        .default-state {
                            display: block;
                            transition: background 250ms ease;
                            line-height: 55px;
                            padding: 0 35px;
                        }
                        .active-state {
                            display: block;
                            transition: background 250ms ease;
                            line-height: 55px;
                            padding: 0 35px;
                        }
                        .cube {
                            height: 55px;
                            display: block;
                            text-align: @t-align;
                            margin: 0 auto;
                            transition: all 250ms ease;
                            transform-style: preserve-3d;
                            .active-state {
                                -webkit-transform: rotateX(90deg) translateZ(75px); 
                                transform: rotateX(90deg) translateZ(75px);
                                line-height: 55px;
                                padding: 0 35px;
                                color: @color;
                            }
                        }

                        .cube.flip-to-top:hover {
                            -webkit-transform: rotateX(-89deg);
                            transform: rotateX(-89deg);
                        }
                    }

                }
                .sc_button {
                    .default-state {
                        background-color: #1ca9eb;
                        color: @color;
                    }
                    .active-state {
                        background-color: #1295d2;
                        color: @color;
                    }
                }
            }
            .sc_price_block:hover {
                margin-top: -10px;
                transition: 0.5s;
                box-shadow: -2px 2px 25px 0px rgba(0, 0, 0, 0.1);
            }
        }
    }

    @media (max-width: 486px){
        .padding_bottom_7_143em_imp {
            h3 {
                font-size: 2em !important;
            }
        }

    }
    :active, :focus {
        outline: 0;
    }
    input[type="submit"], input[type="button"], button, .sc_button {
        display: inline-block;
        text-align: @t-align;
        font-weight: 700;
        font-size: 1em;
    }



    input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .sc_button.sc_button_style_filled:hover {
        color: @color;
    }
}