.type_1373 {
    .portfolio {
        margin-top: 150px;
        color: #60606e;
        .section-title {
            width: 50%;
            margin: 0 auto 100px;
            text-align: center;
            span {
                z-index: 1;
                font-weight: 700;
                font-size: 30px;
                text-transform: uppercase;
                color: #60606e;
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
            }
            span:after {
                content: "";
                background-color: #7beec7;
                position: absolute;
                top: 20px;
                left: 0;
                z-index: -1;
                width: 60px;
                height: 20px;
            }
            p {
                line-height: 24px;
                color: #60606e;
            }
        }
        .text {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 50px;
            display: inline-block;
        }
        ul {
            padding: 0;
            li {
                list-style: none;
                margin: 20px 0;
            }
            a {
                transition: all .2s ease-in-out;
                display: inline-block;
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                color: #60606e;
                margin-left: 20px;
            }
            a.active {
                margin-left: 0;
                background-color: #7beec7;
                padding: 0 10px;
                color: white;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
        }
        img {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 992px){
        .portfolio {
            .section-title {
                span {
                    margin: -35px;
                    text-align: center;
                }
                span:after {
                    transform: translateX(100%);
                }
            }

        }
    }
    @media(max-width: 460px){
        .fa, .text, ul {
            text-align: center;
        }
    }
}