.type-1330 {
    .row{
        margin: 0;
        padding: 0;
    }
    .introduction {
        background: #22272d;
        text-align: center;
    }
    img.sushi {
        margin-bottom: 30px;
        margin-top: 70px;
    }
    h {
        color: #f4f4f4;
        font: normal 56px/68px Libre Baskerville;
    }
    p {
        color: #f4f4f4;
        margin: 1em 0;
        font: normal 16px/24px Varela Round;
        width: 90.5%;
        margin-left: 25px;
    }
    .vamtam-font-style-2.with-color {
        color: #cb7152!important;
        margin-top: 15px;
    }
    .vamtam-font-style-2 {
        font: normal 14px/22px Handlee;
        margin-top: -1em;
        letter-spacing: 0.3em;
    }
    .vamtam-font-style-2:before,
    .vamtam-font-style-2:after {
        display: inline-block;
        width: auto;
        height: 15px;
        content: "~";
        font-size: 1.1em;
        padding: 0px 5px;
    }
    .ornament-top {
        background: #23282F;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        margin-left: 44%;
    }
    .ornament-bottom {
        background: #23282F;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-bottom.svg);
        width: 156px;
        margin-left: 44%;
    }
    @media (max-width: 1030px) {
        .col-md-6 {
            margin-bottom: 80px
        }
    }
    @media (max-width: 992px) {
        .introduction {
            margin: 0 20px;
            border-radius: 20px;
        }
        .ornament-top {
            margin-left: 40%;
        }
        .ornament-bottom {
            margin-left: 40%;
        }
    }
    @media (max-width: 557px) {
        img.chef {
            width: 100%;
        }
        .ornament-top {
            margin-left: 30%;
        }
        .ornament-bottom {
            margin-left: 30%;
        }
    }
}