.type-1318{

    a:hover, .scheme_dark a:hover, .scheme_light a:hover {
        color: #7ca813;
        transition: all 0.3s ease 0s;
    }

    a{
        color: #96bd42;
        text-decoration:none;
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
    }

    .wrapper{
        padding-left: 70px;
        padding-right: 70px;
    }
    
    .margin_left_small-{
        margin-left: -20px!important;
    }
    img {
        max-width: 100%;
        vertical-align: top;
    }
    .column-1_4, .column-1_3, .column-2_6, .column-3_9, .column-4_12 {
        width: 33.33333333%;
        float:left;
    }
    .column-2_3, .column-4_6, .column-8_12 {
        width: 66.66666667%;
        float:left;
    }
    .sc_cs{
        background-color:#96bd42;
        box-shadow: -2px 2px 25px 0px rgba(0,0,0,0.25);
    }
    .left{
        text-align:left;
    }
    .sc_title_underline::after {
        border-top-color: #96bd42;
    }
    .mkt::after{
        border-top-color: #ffffff!important;
    }
    .sc_title_underline {
        padding-bottom: 43px!important;
    }
    .margin_bottom_small {
        margin-bottom: 20px!important;
    }	
    .column-1_2, .column-2_4, .column-3_6, .column-4_8, .column-5_10, .column-6_12 {
        width: 50%;
        float:left;
    }
    .vc_column-inner {
        margin-bottom: 50px !important;
        padding-top: 84px !important;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    .row>[class*="column-"], .columns_wrap>[class*="column-"] {
        display: inline-block;
        vertical-align: top;
        position: relative;
        min-height: 1px;
        padding-left: 0px;
        padding-right: 30px;
        box-sizing: border-box;
    }
    /*------------------- module 4 ---------------------*/	
    .module-4{
        .wpb_row{
            .vc_column_container > .vc_column-inner {
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
            }
            .row, .columns_wrap {
                margin-left: 0px;
                margin-right: -30px;
            }
            .row>[class*="column-"], .columns_wrap>[class*="column-"] {
                display: inline-block;
                vertical-align: top;
                position: relative;
                min-height: 1px;
                padding-left: 0px;
                padding-right: 30px;
                box-sizing: border-box;
            }
            .columns_wrap .info_block1 h3 {
                margin-top: 1.571em!important;
                text-align:left;
                color: #ffffff;
                font-weight: 600;
                font-size: 2.286em;
            }
            .margin_right_small {
                margin-right: 20px!important;
            }
            .margin_left_small {
                margin-left: 20px!important;
            }
            .columns_wrap .info_block1 .sc_video_player {
                margin-top: 2.286em!important;
                box-shadow: -2px 2px 25px 0px rgba(0,0,0,0.25);
            }
            .sc_video_player {
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
            .aligncenter {
                clear: both;
                display: block!important;
                margin-left: auto!important;
                margin-right: auto!important;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
            }
            .sc_video_frame, .sc_video_frame img {
                width:100%;
                opacity: 1;
            }
            .hover_icon {
                display: block;
            }
            .sc_video_player .sc_video_play_button.hover_icon:before, .sc_video_player .sc_video_play_button.hover_icon:after {
                display: block;
            }
            .sc_video_player .hover_icon:before, .sc_video_player .hover_icon:after {
                display: none;
            }
            .hover_icon_play:before {
                content: '\e8f9';
                font-size: 26px;
                padding: 0.42em 0.714em;
            }
            .hover_icon:hover:before {
                opacity: 1;
                margin-top: 0;
            }
            .hover_icon:before {
                background-color: #96bd42;
                font-family: 'fontello';
                font-size: 1.8em;
                color: #ffffff;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                padding: 8px 18px;
                transform: translateX(-50%) translateY(-50%);
                opacity: 0;
                filter: alpha(opacity=0);
                margin-top: 100px;
                z-index: 10;
                transition: all ease .3s;
            }
            .hover_icon:hover:after, .sc_video_player .hover_icon:before, .sc_video_player .hover_icon:after {
                display: none;
            }
            .hover_icon:after {
                background-color: #000;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 100%;
                display: block;
                content: '';
                opacity: 0;
                transform: translateX(-50%) translateY(-50%);
                transition: all ease .3s;
            }
            .columns_wrap .info_block1 h4 {
                margin-top: 1.941em!important;
                margin-bottom: 0!important;
                text-align:left;
                color: #ffffff;
                font-size: 13px;
                font-weight: 800;
                line-height: 20px;
            }
            .video_subtitle{
                color:#ffffff;
                text-align:left;
            }
            .columns_wrap .info_block2 {
                padding: 5em 1.786em 0 0.714em;
            }
            .mtk{
                text-align:left;
                font-weight: 600;
                font-size: 2.286em;
            }
            .mtk::after {
                border-top-color: #96bd42;
            }
            .columns_wrap .info_block2 .sc_blogger {
                margin-top: 2.214em!important;
            }
            .post_item_related .post_featured {
                width: 100%;
                overflow: hidden;
                margin: 0;
                float: none!important;
            }
            .post_featured {
                position: relative;
            }
            .hover_icon {
                position: relative;
                display: block;
            }
            .post_item_related .post_featured .hover_icon:before {
                font-size: 1.2em;
            }
            .hover_icon_plus:before {
                content: '\e8ad';
            }
            .hover_icon:before {
                background-color: #96bd42;
                font-family: 'fontello';
                font-size: 1.2em;
                color: #ffffff;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                padding: 12px 20px;
                transform: translateX(-50%) translateY(-50%);
                opacity: 0;
                filter: alpha(opacity=0);
                margin-top: 100px;
                z-index: 10;
                transition: all ease .3s;
            }
            .post_item_related .post_content_wrap {
                width: 100%;
                overflow: hidden;
                padding: 2.500em 0;
                box-sizing: border-box;
            }
            .post_item_related .post_title {
                margin: 0 0 0.5em 0;
                font-size: 1.3em;
                font-weight: 700;
                text-align:left;
                line-height: 125%;
            }
            .post_info.post_info_tags {
                text-transform: uppercase;
                font-size: 0.714em;
                letter-spacing: 1px;
                line-height: 1.3em;
                text-align:left;
                font-weight: 700;
                margin-bottom: 2.6em;
            }
        }
    }
    /*-------------------------- mobile--------------------------*/
    @media (max-width: 1135px){
        .sc_columns .sc_column_item_inner {
            padding: 1.429em 0 !important;
        }
        .wpb_row .mtk{
            font-size:1.9em!important;
        }
        .info_block1 h3{
            font-size:1.6em!important;	
        }

    }
    @media (max-width: 1135px) and (min-width: 960px){
        .container{
            max-width: 964px!important;
        }
    }
    @media (max-width: 959px) and (min-width: 768px){
        .container {
            max-width: 708px;
        }
        .wrapper {
            padding-left:0px;
            padding-right:0px;
        }
    }
    @media (max-width: 767px) and (min-width: 480px){
        .column-2_6{
            width:100%;
            float:none;
        }
        .column-2_3{
            width:100%;
            float:none;	
        }
        .column-1_3{
            width:50%;
            float:left;
        }
        .column-1_4{
            width:100%;
            float:none!important;
        }
        .column-1_4 img{
            width:100%;
        }
    }
    @media (max-width: 767px) and (min-width: 640px){
        .wrapper {
            padding-left:0px;
            padding-right:0px;
        }
        .container{
            max-width: 600px;
        }
    }
    @media (min-width: 768px){
        .vc_col-sm-12 {
            width: 100%;
        }
    }
    @media (max-width: 639px) and (min-width: 480px){
        .container {
            max-width: 440px;
        }
        .wrapper {
            padding-left:0px;
            padding-right:0px;
        }
    }
    @media (max-width: 479px){
        .container {
            width: 280px;
        }
        .wrapper {
            padding-left:0px;
            padding-right:0px;
        }
        .column-2_6{
            width:100%;
            float:none!important;
        }
        .column-2_3{
            width:100%;
            float:none!important;	
        }
        .column-1_3{
            width:100%;
            float:left!important;
        }
        .column-1_4{
            width:100%;
            float:none!important;
        }
        .column-1_4 img{
            width:100%;
        }
    }
}