@font-face {
    font-family: myfont;
    src: url("../fonts/VarelaRound-Regular.ttf");
}
body {
    font-family: myfont;
}
.project {
    padding: 0 46px;
    .item {
        h1 {
            font-size: 24px;
            color:#000000;
            i {
                font-size: 18px;
            }
        }
        .content {
            line-height: 1;
            a {

                display: block;
                margin: 20px 0;
                font-size: 16px;
                color:#000000;
                i {
                    font-size: 16px;
                    color:#6b6b6b;
                    font-style: normal;
                }
            }
            a:hover {
                color:#CB7152;
                text-decoration: none;
            }
            a:hover i {
                cursor: default;
            }
            .items {

                width: 100%;
                height: 23px;
                clear: both;
            }
        }

        h5,h4,h3,span {
            color:black;
            float:left;
            cursor: pointer;
            margin: 7px 0spx;
            border-radius: 15px;
            padding: 5px;
        }
        h5 {
            font-size: 11px;
        }
        h5:hover {
            background: #CB7152;
        }
        h4 {
            font-size: 15px;
        }
        h4:hover {
            background: #CB7152;
        }
        span {
            font-size: 28px;
        }
        span:hover {
            background: #CB7152;
        }
    }
    .input {
        position: relative;
        margin: 52px 0;
        width: 192px;
        input[type="text"] {
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
        }
        i {
            position: absolute;
            right: -10px;
            top: 10px;
        }
    }
}