@bg: #96bd42;
@fs13:1.3em;
@clf: #ffffff;
@fs25: 2.500em;
@fs857:0.857em;
@fs571: 0.571em;
.type-1319{

    
    .module-8{

        .wpb_wrapper-2{
            padding:0 8em;
            .wrapper{
                padding-left: 70px;
                padding-right: 70px;
            }
        }
        .vc_column-inner {
            margin-bottom: 50px !important;
            padding-top: 84px !important;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            .norma{
                margin: 4px;
                background:@bg;
                color:@clf;
                height:400px;
                .sc_testimonials_title {
                    color: @clf;
                    font-weight:600;
                    text-align:center;
                    font-size: @fs25;
                    padding-top: 2em;
                }
                .sc_item_title::after {
                    background-color: transparent;
                    color: rgba(255,255,255,0.5);
                }
                .sc_item_title::after {
                    font-family: fontello;
                    font-size: @fs571;
                    content: "\e8f8";
                    display: block;
                    margin-top: 0.3em;
                }
                .item{
                    margin-top:40px;
                    margin-left: 40px;
                    padding:0 150px;
                    p{
                        font-size:@fs13;
                        font-weight:400;
                        line-height:30px;
                    }
                    .sc_testimonial_author_name {
                        color: @clf;
                        display: block;
                        font-size: @fs857;
                    }
                }
            }
        }
        
        .back-2{
            background-image:url(../image/testimon_bg.jpg);
            background-repeat:no-repeat;
            background-size:inherit;
        }
    }
    @media (max-width: 959px) and (min-width: 768px){
        
        .item p{
            font-size:18px!important;
            font-weight:400;
            line-height:30px!important;
        }
        .norma{
            width:100%;
        }
        .wpb_wrapper-2 {
            padding: 0 8em!important;
        }
        .item{
            margin-top:40px;
            margin-left: 0px!important;
            padding:0!important;
            padding-left:0px!important;
        }
        .sc_testimonials_title {
            font-size: 3em!important;
            padding-top: 1em!important;
        }
        .sc_testimonial_author_name {
            padding-top: 1em!important;
            font-size: 0.867em!important;
        }

    }
    @media (max-width: 767px) and (min-width: 640px){
        .wrapper {
            padding-left: 0px;
            padding-right: 0px;
        }
        .container{
            max-width: 600px;
        }
        .owl-demo .item{
            width:100%;
        }
        .item p{
            font-size:18px!important;
            font-weight:400;
            line-height:30px!important;
        }
        .norma{
            width:100%;
        }
        .wpb_wrapper-2 {
            padding: 0 7em!important;
        }
        .item{
            margin-top:40px;
            margin-left: 0px!important;
            padding:0!important;
            padding-left:0px!important;
        }
        .sc_testimonials_title {
            font-size: 3em!important;
            padding-top: 1em!important;
        }
        .sc_testimonial_author_name {
            padding-top: 1em!important;
            font-size: 0.867em!important;
        }

    }
    
    @media (max-width: 639px) and (min-width: 480px){
        .container {
            max-width: 440px;
        }
        .wrapper {
            padding-left: 0px;
            padding-right: 0px;
        }
        .owl-demo .item{
            width:100%;
        }
        .item p{
            font-size:15px!important;
            font-weight:400;
            line-height:30px!important;
        }
        .norma{
            width:100%;
        }
        .wpb_wrapper-2 {
            padding: 0 5em!important;
        }
        .item{
            margin-top:40px;
            margin-left: 0px!important;
            padding:0!important;
            padding-left:0px!important;
        }
        .sc_testimonials_title {
            font-size: 3em!important;
            padding-top: 1em!important;
        }
        .sc_testimonial_author_name {
            padding-top: 1em!important;
            font-size: 0.867em!important;
        }

    }
    @media (max-width: 479px){
        .container {
            width: 280px;
        }
        .owl-demo .item{
            width:100%;
        }
        .item p{
            font-size:15px!important;
            font-weight:400;
            line-height:30px!important;
        }
        .norma{
            width:100%;
        }
        .wpb_wrapper-2 {
            padding: 0 1em!important;
        }
        .item{
            margin-top:40px;
            margin-left: 0px!important;
            padding:0!important;
            padding-left:0px!important;
        }
        .sc_testimonials_title {
            font-size: 2em!important;
            padding-top: 1em!important;
            padding-bottom: 1em!important;
        }
        .sc_testimonial_author_name {
            padding-top: 1em!important;
            font-size: 0.7em!important;
        }
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
