.type-31{
	h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	    color: #1a3150;
	}
	h1, h2, h3, h4, h5, h6, p, ul, ol, dl, blockquote, address {
	    margin: 0;
	}
	h5 {
	    font-size: 1.214em;
	    font-weight: 700;
	    line-height: 125%;
	    margin-top: 1.2em;
	    margin-bottom: 0.5em;
	}
	a:hover, .scheme_dark a:hover, .scheme_light a:hover {
	    color: #7ca813;
	    transition: all 0.3s ease 0s;
	}
	.text_uppercase{
		text-transform: uppercase;
	}
	a{
		color: #96bd42;
		text-decoration:none;
	}
	img {
	    max-width: 100%;
	    height: auto;
	    vertical-align: top;
	}
	.back{
		background-color: #f6f7f3 !important;
	}
	.wrapper{
	    padding-left: 70px;
    	padding-right: 70px;
    }
	.row {
	    margin-left: -15px;
	    margin-right: -15px;
	}
	img {
	    max-width: 100%;
	    vertical-align: top;
	}
	.column-1_3, .column-2_6, .column-3_9, .column-4_12 {
	    width: 33.33333333%;
	    float:left;
	}
	.column-2_3, .column-4_6, .column-8_12 {
	    width: 66.66666667%;
	    float:left;
	}
	.sc_cs{
		background-color:#96bd42;
		box-shadow: -2px 2px 25px 0px rgba(0,0,0,0.25);
	}
	.left{
		text-align:left;
	}
	.sc_title_underline::after {
	    border-top-color: #96bd42;
	}
	.mkt::after{
		border-top-color: #ffffff!important;
	}
	.sc_title_underline {
		    padding-bottom: 43px!important;
	}
	.margin_bottom_small {
	    margin-bottom: 20px!important;
	}	
	.column-1_2, .column-2_4, .column-3_6, .column-4_8, .column-5_10, .column-6_12 {
	    width: 50%;
	    float:left;
	}
	.vc_column-inner {
	    margin-bottom: 50px !important;
	    padding-top: 84px !important;
	    box-sizing: border-box;
	    padding-left: 15px;
	    padding-right: 15px;
	    width: 100%;
	}
	.row>[class*="column-"], .columns_wrap>[class*="column-"] {
	    display: inline-block;
	    vertical-align: top;
	    position: relative;
	    min-height: 1px;
	    padding-left: 0px;
	    padding-right: 30px;
	    box-sizing: border-box;
	}
/*----------------------- module 8 ---------------------------*/
	.module-8{
		.wpb_wrapper-2{
			padding:0 8em;
		}
		.back-2{
			background-image:url(../image/testimon_bg.jpg);
			background-repeat:no-repeat;
			background-size:inherit;
		}
		.norma{
		  margin: 4px;
		  background:#96bd42;
		  color:#ffffff;
		  height:400px;
		}
		.item{
			margin-top:40px;
			margin-left: 40px;
			padding:0 150px;
		}
		.item p{
			font-size:1.3em;
			font-weight:400;
			line-height:30px;
		}
		.sc_testimonials_title {
		    color: #ffffff;
		    font-weight:600;
		    text-align:center;
		    font-size: 2.500em;
    		padding-top: 2em;
		}
		.sc_item_title::after {
		    background-color: transparent;
		    color: rgba(255,255,255,0.5);
		}
	    .sc_item_title::after {
		    font-family: fontello;
		    font-size: 0.571em;
		    content: "\e8f8";
		    display: block;
		    margin-top: 0.3em;
		}
		.sc_testimonial_author_name {
		    color: #ffffff;
		    display: block;
		    font-size: 0.857em;
		}
	}
/*-------------------------- mobile--------------------------*/
	@media (max-width: 1135px){
		.row>[class*="column-"], .columns_wrap>[class*="column-"] {
		    padding-left: 0px!important;
		    padding-right: 0px!important;
		}
	}
	@media (max-width: 1135px) and (min-width: 960px){
		.container{
		    max-width: 964px!important;
		}
		.wrapper{
		    padding-left: 30px!important;
	    	padding-right: 30px!important;
	    }
	    .owl-demo .item{
			width:100%;
		}
		.item p{
			font-size:1.8em!important;
			font-weight:400;
			line-height:30px!important;
		}
		.norma{
			width:100%;
		}
		.wpb_wrapper-2 {
			padding: 0 7em!important;
		}
		.item{
			margin-top:40px;
			margin-left: 0px!important;
			padding:0!important;
			padding-left:0px!important;
		}
		.sc_testimonials_title {
		    font-size: 3em!important;
    		padding-top: 1em!important;
		}
		.sc_testimonial_author_name {
			padding-top: 1em!important;
		    font-size: 0.867em!important;
		}

	}
	@media (max-width: 959px) and (min-width: 768px){
		.container {
		    max-width: 708px;
		}
		.wrapper{
		    padding-left: 0px!important;
	    	padding-right: 0px!important;
	    }
	    .owl-demo .item{
			width:100%;
		}
		.item p{
			font-size:18px!important;
			font-weight:400;
			line-height:30px!important;
		}
		.norma{
			width:100%;
		}
		.wpb_wrapper-2 {
			padding: 0 8em!important;
		}
		.item{
			margin-top:40px;
			margin-left: 0px!important;
			padding:0!important;
			padding-left:0px!important;
		}
		.sc_testimonials_title {
		    font-size: 3em!important;
    		padding-top: 1em!important;
		}
		.sc_testimonial_author_name {
			padding-top: 1em!important;
		    font-size: 0.867em!important;
		}

	}
	@media (max-width: 767px) and (min-width: 640px){
		.wrapper {
		    padding-left: 0px;
		    padding-right: 0px;
		}
		.container{
			max-width: 600px;
		}
		.owl-demo .item{
			width:100%;
		}
		.item p{
			font-size:18px!important;
			font-weight:400;
			line-height:30px!important;
		}
		.norma{
			width:100%;
		}
		.wpb_wrapper-2 {
			padding: 0 7em!important;
		}
		.item{
			margin-top:40px;
			margin-left: 0px!important;
			padding:0!important;
			padding-left:0px!important;
		}
		.sc_testimonials_title {
		    font-size: 3em!important;
    		padding-top: 1em!important;
		}
		.sc_testimonial_author_name {
			padding-top: 1em!important;
		    font-size: 0.867em!important;
		}

	}
	@media (min-width: 768px){
		.vc_col-sm-12 {
		    width: 100%;
		}
	}
	@media (max-width: 639px) and (min-width: 480px){
		.container {
		    max-width: 440px;
		}
		.wrapper {
		    padding-left: 0px;
		    padding-right: 0px;
		}
		.owl-demo .item{
			width:100%;
		}
		.item p{
			font-size:15px!important;
			font-weight:400;
			line-height:30px!important;
		}
		.norma{
			width:100%;
		}
		.wpb_wrapper-2 {
			padding: 0 5em!important;
		}
		.item{
			margin-top:40px;
			margin-left: 0px!important;
			padding:0!important;
			padding-left:0px!important;
		}
		.sc_testimonials_title {
		    font-size: 3em!important;
    		padding-top: 1em!important;
		}
		.sc_testimonial_author_name {
			padding-top: 1em!important;
		    font-size: 0.867em!important;
		}

	}
	@media (max-width: 479px){
		.container {
	    	width: 280px;
		}
		.owl-demo .item{
			width:100%;
		}
		.item p{
			font-size:15px!important;
			font-weight:400;
			line-height:30px!important;
		}
		.norma{
			width:100%;
		}
		.wpb_wrapper-2 {
			padding: 0 1em!important;
		}
		.item{
			margin-top:40px;
			margin-left: 0px!important;
			padding:0!important;
			padding-left:0px!important;
		}
		.sc_testimonials_title {
		    font-size: 2em!important;
    		padding-top: 1em!important;
    		padding-bottom: 1em!important;
		}
		.sc_testimonial_author_name {
			padding-top: 1em!important;
		    font-size: 0.7em!important;
		}
		.wrapper {
		    padding-left: 10px;
		    padding-right: 10px;
		}
	}

}
