.type_17 {
    .header {
        text-align: center;
        height: 850px;
        width: 100%;
        background: #fff url(../images/site-hero.jpg) no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        h1 {
            font-size: 48px;
            color: #60606e;
            padding: 10px 40px;
            border: solid 10px #60606e;
            display: inline-block;
            margin-bottom: 30px;
            font-weight: 700;
        }
        h5 {
            color: #60606e;
            background-color: #7beec7;
            padding: 10px;
            margin: 150px 46% -20px 46%;
            font-weight: 700;

        }
        p {
            width: 50%;
            margin: 0 auto;
            color: #60606e; 
        }
    }
    .agency {
        width: 100%;
        height: auto;
        float: left;
        margin-top: -300px;
        img {
            max-height: 400px;
            width: 100%;
        }
        .section-title {
            text-align: left;
            width: 100%;
            margin: 0 8.33333333% 30px;
            span {
                z-index: 1;
                font-weight: 700;
                font-size: 30px;
                text-transform: uppercase;
                color: #60606e;
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
            }
            span:after {
                content: "";
                background-color: #7beec7;
                position: absolute;
                top: 20px;
                left: 0;
                z-index: -1;
                width: 60px;
                height: 20px;
            }
        }
        p {
            line-height: 30px;
            color: #60606e;
            margin-left: 8.33333333%;
        }
        .btn {
            text-transform: uppercase;
            float:right;
            margin-top:30px;
            background-color: #7beec7;
            color: #fff;
            height: 50px;
            line-height: 50px;
            min-width: 150px;
            text-align: center;
            font-weight: 700;
            border-radius: 0;
            padding: 0;
            transition: all .2s ease-in-out;
        }
        .btn:hover {
            -ms-transform: scale(1.01);
            transform: scale(1.01);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
    }
    .banner {
        .services{
            margin-top: 150px;
            color: #60606e;
            .section-title {
                width: 50%;
                margin: 0 auto 100px;
                text-align: center;
                span {
                    z-index: 1;
                    font-weight: 700;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #60606e;
                    position: relative;
                    display: inline-block;
                    margin-bottom: 20px;
                }
                span:after {
                    content: "";
                    background-color: #7beec7;
                    position: absolute;
                    top: 20px;
                    left: 0;
                    z-index: -1;
                    width: 60px;
                    height: 20px;
                }
                p {
                    line-height: 24px;
                    color: #60606e;
                }
            }
            .fa {
                display: block;
                font-size: 36px;

            }
            .text {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 18px;
                margin-bottom: 20px;
                margin-top: 10px;
                display: inline-block;
            }
            ul {
                padding: 0;
                li {
                    list-style: none;
                    text-transform: uppercase;
                    line-height: 30px;
                    color: #999999;
                }
            }
            img {
                width: 100%;

            }
        }
        .portfolio {
            margin-top: 150px;
            color: #60606e;
            .section-title {
                width: 50%;
                margin: 0 auto 100px;
                text-align: center;
                span {
                    z-index: 1;
                    font-weight: 700;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #60606e;
                    position: relative;
                    display: inline-block;
                    margin-bottom: 20px;
                }
                span:after {
                    content: "";
                    background-color: #7beec7;
                    position: absolute;
                    top: 20px;
                    left: 0;
                    z-index: -1;
                    width: 60px;
                    height: 20px;
                }
                p {
                    line-height: 24px;
                    color: #60606e;
                }
            }
            .text {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 30px;
                margin-bottom: 50px;
                display: inline-block;
            }
            ul {
                padding: 0;
                li {
                    list-style: none;
                    margin: 20px 0;
                }
                a {
                    transition: all .2s ease-in-out;
                    display: inline-block;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #60606e;
                    margin-left: 20px;
                }
                a.active {
                    margin-left: 0;
                    background-color: #7beec7;
                    padding: 0 10px;
                    color: white;
                }
                a:hover, a:focus {
                    text-decoration: none;
                }
            }
            img {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }
    .green-section {
        padding: 50px 0px;
        background-color: #7beec7;
        margin-top: 150px;
        .text {
            font-size: 30px;
            display: block;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
        }
        .btn {
            margin-top: 30px;
            height: 50px;
            line-height: 50px;
            min-width: 150px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 0;
            padding: 0;
            transition: all .2s ease-in-out;
            background-color: #fff;
            color: #7beec7;
        }
        .btn:hover {
            -ms-transform: scale(1.01);
            transform: scale(1.01);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            text-decoration: none;
        }
        .white-section {
            padding: 20px;
            background-color: #fff;
            .text {
                color: #60606e;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p {
                color: #999999;
                line-height: 30px;
            }
            .input_1 {
                height: 50px;
                width: 100%;
                border: solid 1px rgba(0,0,0,.1);
                position: relative;
                input[type="text"] {
                    height: 100%;
                    width: 100%;
                    border: 0;
                    padding: 0 20px;
                    float: left;
                    position: relative;
                    background-color: transparent;
                    z-index: 2;
                    font-family: "Montserrat", sans-serif;
                    font-size: 14px;
                    color: #9a9a9a;
                }
                span {
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                    font-family: "Montserrat", sans-serif;
                    font-weight: 700;
                    font-size: 12px;
                    text-transform: uppercase;
                    color: #cdcdcd;
                    transition: all .2s ease-in-out;
                    z-index: 1;
                }
                span:focus {
                    color: #7beec7;
                    font-size: 10px;
                    top: 0;
                    left: 5px;
                    background-color: #fff;
                    padding: 5px;
                }
            }
            .btn {
                margin-top: 20px;
                background-color: #7beec7;
                color: #fff;
            }
        }
    }
    .footer {
        padding: 50px 0;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                float: left;
                padding: 0;
                margin: 0 20px;
                a.link {
                    position: relative;
                    transition: all .2s ease-in-out;
                    text-transform: uppercase;
                    color: #9a9a9a;
                }
                a:hover, a:focus {
                    text-decoration: none;
                    border-bottom: 1px solid #7beec7;
                }
                a:focus {
                    outline: 5px auto -webkit-focus-ring-color;
                    outline-offset: -2px;
                }
            }
            li:first-child {
                margin: 0 20px 0 0;
            }
        }
        .text {
            color: #999999;
            text-transform: uppercase;
            font-size: 13px;
        }
        .icons {
            margin-top: 30px;
            float: right;
            li {
                list-style: none;
                float: left;
                margin: 0 10px;
                .fa {
                    color: #999999;
                    font-size: 18px;
                }
                .fa:hover {
                    color: #7beec7;
                }
                a:hover {
                    border-bottom: none;
                }
            }
            li:first-child {
                margin: 0 10px 0 0;
            }
        }
    }
    @media(max-width: 992px){
        .header {
            h5 {
                margin: 150px 42% -20px 42%;
            }
        }
        .agency {
            margin-top: 30px;
            .section-title {
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
                span:after {
                    transform: translateX(135%);
                }
            }
            p {
                text-align: center;
            }
            .btn {
                float: none;
                margin-left: 40px;
            }

        }

        .services {
            .section-title {
                span {
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 30px;
                }
                span:after {
                    transform: translateX(55%);
                }
            }

        }
        .portfolio {
            .section-title {
                span {
                    margin: -35px;
                    text-align: center;
                }
                span:after {
                    transform: translateX(100%);
                }
            }

        }
        .white-section {
            margin-top: 30px;
        }
        .footer {
            ul li {
                float: none;
                text-align: center;
            }
        }
    }
    @media(max-width: 460px){
        .header {
            h5 {
                margin: 150px 36% -20px 36%;
            }
            h1 {
                font-size: 18px;
            }
        }
        .fa, .text, ul {
            text-align: center;
        }
    }
}



