.type_1363 {
    
    .footer {
        padding-bottom: 90px;
        left: 0;
        text-align: center;
        right: 0;
        background-color: rgb(35, 40, 47);
        bottom: 54px;

        .widget {
            text-align: center;
            h2 {
                font: normal 56px/68px Libre Baskerville;
                margin-top: 2em;
                margin-bottom: 1em;
                color: #CB9252;
            }
        }
        h4 {
            margin: 0 0 10px;
            font: normal 30px/30px Libre Baskerville!important;
            color: #ffffff!important;
            padding-bottom: 5px;
        }
        p {
            margin: 1em 0;
            font: normal 16px/22px Varela Round;
            color: #d8d8d8;
            line-height: 170%;
            margin-bottom: 0;
            .vamtam-button {
                display: inline-block;
                border-radius: 10em;
                transition: color .3s ease-out, border .3s ease-out, background .3s ease-out !important;
                border: 1px solid #cb7152;
                font-size: 12px;
                color: #fff;

                span {
                    display: inline-block;
                    padding: 1em 2em;
                }
            }
            .vamtam-button:hover {
                background: #cb7152;

            }

        }
        a {
            color: #cb7152;
            transition: all .3s ease;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        .form {
            padding-top: 10px;
            padding-bottom: 20px;
            a {
                color: #cb7152;
                transition: all .3s ease;
            }
            p {
                font-size: 11px;
                color: #6b6b6b;
            }
            input {
                transition: all .3s;
                margin: -2px;
                font-size: 14px;
                line-height: 18px;
                height: 46px;
                border-color: rgba(255,255,255,0.3)!important;
            }
            input[type=email] {
                box-sizing: border-box;
                padding: 15px;
                position: relative;
                outline: none;
                border: solid 1px rgba(0,0,0,0.15);
                border-radius: 4px;
                background: transparent;
                color: #ffffff;
                display: inline-block;
                vertical-align: top;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-right: none;
                width: 64%;
            }
            input[type=email]:focus {
                border-color: #cb7152!important;
                border-right: none!important;
            }
            input[type="submit"] {
                -webkit-appearance: none;
                display: inline-block;
                cursor: pointer;
                position: relative;
                z-index: 0;
                -ms-user-select: none;
                -moz-user-select: none;
                user-select: none;
                text-decoration: none;
                text-shadow: none;
                font: normal 13px/1em "Varela Round";
                padding: 1em 2em;
                transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
                font-size: 15px;
                line-height: 1em;
                color: #fff;
                text-align: center;
                vertical-align: top;
                border: solid 1px #cb7152!important;
                background: transparent;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            input[type=submit]:hover {
                background: #cb7152!important;
            }
        }
        .fa {
            padding: 0.3em;
            border-radius: 20em;
            line-height: 1em;
            font-size: 22px !important;
        }

    }
    @media (max-width: 1199px) {
        .form input[type=email] {
            width: 60% !important;
        }
        .form input[type="submit"] {
            padding: 1em 1em !important;
        }
    }
   
}
