.col-md-3 {
    padding-left: 0;
    padding-right: 0;
}
@bg: #1A3150;
@trang: #ffffff;
@fsh1: 3.929em;
@fsh1res: 3.529em;
@fssp: 0.857em;
@xanhla: #96BD42;
@fsh5 :12px;
@fsmoney: 1.2em;
.div {
    margin-left: auto;
    margin-right: auto;
}
.type-1315 {
    .feature {
        background: @bg;
        width: 100%;
        height: auto;
        padding-top: 29px;
        .container {
            width: 1025px;
            .title {
                text-align: center;
                h1 {
                    letter-spacing: 1px;
                    color: @trang !important;
                    font-weight: 600 !important;
                    font-size: @fsh1;
                }
                @media (max-width: 1135px)
                    {                
                    h1 {
                        font-size: @fsh1res !important;
                    }
                }
                span {
                    margin-bottom: 50px !important;
                    letter-spacing: 1px;
                    color: #16acf3 !important;
                    font-weight: 400 !important;
                    font-size: @fssp !important;
                }
            }

            .row {
                margin: 60px 0;
                padding: 0;
                .product {
                    width: 100%;
                    padding: 37px 34px;
                    background: @trang;
                    border-right:1px solid #eee;
                    .image {
                        text-align: center;
                        width: 79%;
                       .div;

                        img {
                            width: 100%;
                        }
                        .icon {
                            width: 51px;
                            height: 40px;
                            padding-top: 10px;
                            background: @xanhla;
                           .div;
                            visibility: hidden;
                            transition: 0.4s;
                            .fa-search {
                                color:@trang;
                            }
                        }
                        .sale {
                            width: 45px;
                            position: absolute;
                            top: 34px;
                            left:37px;
                            height: 30px;

                            background: #E13E30;
                            color:@trang;
                            h5 {
                                font-size: @fsh5;
                                font-weight: bold;
                            }
                        }
                    }
                    .image:hover .icon {
                        visibility: visible;
                        transition: 0.4s;
                        transform: translateY(-50px);
                    }

                    .info {
                        height: 72px;
                        margin: 10px 0;
                        .money {
                            margin-bottom: 10px;
                            span {
                                color : @xanhla;
                                font-weight: bold;
                                font-size: @fsmoney;
                            }
                            del {
                                color:#AAB2BD;
                                padding-left: 20px;
                                font-weight: bold;
                                font-size: @fsmoney;
                            }
                            @media (max-width: 960px)
                                {
                                span {
                                    display: block;
                                }
                            }

                        }
                    }
                }
                .product:hover {
                    border-bottom: 4px solid @xanhla;
                }
            }
        }

    }
    @media (max-width:735px)
        {
        .feature .container {
            width: 80% !important;
        }
    }
    @media (max-width: 486px)
        {
        .feature .container {
            width: 88% !important;
        }
    }
    @media (max-width:460px)
        {
        .feature .container .row .col-xs-6 {
            width: 100%;
        }
        .feature .container {
            width: 65% !important;
        }
    }
}