.giaydep {
    #demos {
        text-align:center;
        .item {
            margin: 20px 0;
            border: 2px solid #eee;
            height: 320px;
            img {
                display: block;
                
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}