@font-face {
    font-family: myfont;
    src: url("../fonts/LibreBaskerville-Regular.ttf");
}
.type-1354 {
    padding: 40px 0;
    color:black;
    font-family:myfont;
    .title {
        margin: 60px 0;
        text-align: center;
        span {
            font-size: 25px;
            cursor: pointer;
            margin: 0 15px;
            color:black;
        }
        span:hover {
            border-bottom: 2px solid #CB7152;
            color:#CB7152;
        }
    }
    .pd {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .content {
        .one {
            .pd {
                .mage {
                    img {
                        width: 100%;
                    }
                }

                .right-title {
                    margin-top: 26px;
                    p {
                        font-size: 60px;
                        letter-spacing: 3px;
                        color:black;
                    }
                }
                .ct {
                    margin: 59px 0;
                    .content {
                        padding: 0 8px;
                        p{
                            line-height: 1.5;
                        }

                    }
                }
            }
        }

        .three {
            display:none;
            .icon-title {
                text-align:center;
                img {
                    width: 100%;
                    max-width: 53%; 
                }
            }
            .content1 {
                margin: 20px 0;
                .item {
                    line-height: 2;
                    padding: 0 34px;
                    p {

                        color:black;
                        i {

                            font-size: 5px;
                            position: relative;
                            top: -5px;
                            margin-right: 20px;

                        }
                    }
                }
            }
        }
        .two {
            display:none;


            .item {
                transition: 0.8s;
                border: 1px solid #eee;
                .image {
                    position: relative;
                    height: 296px;
                    max-height: 296px;
                    overflow:hidden;
                    img{
                        width: 126%;
                        position: relative;
                        transition: 0.7s;
                        left: -33px;
                        top: -25px;

                    }
                    .ic {
                        transition: 0.5s;
                        opacity: 0;
                        top: 60%;
                        position: absolute;
                        left: 17%;

                        .icon {
                            float:left;
                            border-radius: 100%;
                            border: 1px solid white;
                            width: 40px;
                            height: 40px;
                            margin: 0 5px;
                            text-align: center;
                            padding: 10px 12px;
                            i {
                                color: white;

                                border-radius: 100%;
                            }
                        }


                    }
                }
                .content2 {
                    padding: 20px 10px;
                    h1 {
                        font-size: 24px;
                        color:black;
                    }
                    span {
                        margin: 10px 0;
                        float:left;
                        clear: both;
                        font-size: 11px;
                    }
                    hr {
                        transition: 0.7s;
                        width: 10%;
                        float:left;
                        clear: both;
                        display: block;
                        border-color:#CB7152;
                    }
                    .contact {
                        clear: both;
                        margin: 20px 0;
                        h4 {
                            margin: 10px 0;
                            font-size: 14px;
                            color:black;
                        }
                    }
                    p{
                        font-size: 16px;
                        color:#bbb;
                        line-height: 1.3;
                        transition: 0.7s;
                    }
                }

            }
            .item:hover .image .ic {
                opacity: 1;
                top: 50%;
            }
            .item:hover .image img{
                transform: scale(0.9);
            }
            .item:hover {
                box-shadow: -2px 2px 25px #ccc;
            }
            .item:hover p {
                color:black;
            }
            .item:hover .content2 hr {
                width: 20%;
            }

        }
    }
}