.type-1336 {
    @color1: #fff;
    @color2: #32363D;
    @color3: #cb7152;
    @size1: 60px;
    @width1: 100%;
    .background {
        text-align: center;
        background-color: rgb(35, 40, 47);
        border-radius: 20px;
        width: 85%;
        margin-left: 8%;
    }
    .bot {
        color: @color1;
        padding-top: @size1;
        padding-bottom: @size1;
    }
    .bot h {
        font: normal 18px/22px Libre Baskerville;
    }
    .bot p {
        font: normal 16px/24px Varela Round;
        padding: 12px 0px;
    }
    .top {
        border-radius: 20px;
        color: @color3;
        background-color: @color2;
        padding-top: @size1;
        padding-bottom: @size1;
    }
    .top h3 {
        color: @color1;
        margin-bottom: 35px;
    }
    .top h {
        margin: 1em 0;
        font: normal 40px/50px Libre Baskerville;
    }
    .top p {
        margin: 1em 0;
    }
    .fp_box:hover h3 {
        color: @color3;
    }
    span {
        color: @color3;
          float: right;
    }
    .fp_box h3 {
        font-size: 16px;
        padding-bottom: 12px;
    }
    .menu_description {
        font-style: normal;
        font-size: 12px;
    }
    .fp_box .menu_description {
        color: #6b6b6b;
    }
    .sep-text .single .centered {
        text-align: center;
    }
    .fp_box h3:before {
        display: block;
        line-height: 1em;
        font-size: 0.4em;
        letter-spacing: 4px;
        color: #6b6b6b;
        content: "...................................................................................................................................................................................................................................................";
        width: @width1;
        overflow: hidden;
        height: 10px;
        top: 35px;
        position: relative;
    }
    .sep-text {
        position: relative;
        margin: 30px 0 @size1 0;
        text-align: center;
    }
    .sep-text.centered .sep-text-before,
    .sep-text.centered .sep-text-after {
        width: 50%;
        font-size: 10px;
    }
    .sep-text .sep-text-before {
        display: table-cell;
        width: @width1;
        vertical-align: middle;
        text-align: right;
    }
    .sep-text .sep-text-after {
        display: table-cell;
        width: @width1;
        vertical-align: middle;
        text-align: left;
    }
    .sep-text .sep-text-line {
        display: inline-block;
        width: 30%;
        border-top: 0 solid;
        border-bottom: 1px solid;
        color: #EDEDED;
        vertical-align: baseline;
    }
    .sep-text .content {
        padding-right: .7em;
        padding-left: .7em;
    }
    .sep-text .content {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
    }
    .text-divider-double {
        font-size: 50px;
    }
    .sep-text .text-divider-subtitle {
        color: @color3;
        font-family: 'Handlee';
        font-size: 1em;
        letter-spacing: 0.3em;
        padding-top: 10px;
    }
    .sep-text .content * {
        margin: 0;
        line-height: 1;
    }
    .sep-text .text-divider-subtitle:before,
    .sep-text .text-divider-subtitle:after {
        display: inline-block;
        width: auto;
        height: 15px;
        content: "~";
        font-size: 1.2em;
        padding: 0px 5px;
    }
    .sep-text .sep-text-line,
    {
        color: #333;
    }
    .box {
        border-radius: 15px;
        font-size: 15px;
        width: 140px;
        height: 35px;
        transition: 0.6s;
        overflow: hidden;
        margin: 0 auto;
        background-color: @color3;
    }
    .box:hover {
        background-color: #000;
    }
    .text {
        padding: 4px;
        transition: 0.6s;
        color: @color1;
    }
    .ornament-bottom1 {
        background-color: @color2;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-bottom.svg);
        width: 156px;
        position: absolute;
        left: 50%;
        margin-left: -78px;
    }
    .ornament-bottom2 {
        background-color: rgb(35, 40, 47);
        height: 26px;
        -webkit-mask-image: url(../images/ornament-bottom.svg);
        width: 156px;
        position: absolute;
        left: 50%;
        margin-left: -78px;
    }
    .ornament-top1 {
        background-color: @color2;
        height: 26px;
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        position: relative;
        left: 50%;
        margin-left: -78px;
    }
    .ornament-top {
        background-color: rgb(255, 255, 255);
        height: 26px;
        -webkit-mask-image: url(../images/ornament-top.svg);
        width: 156px;
        position: relative;
        left: 50%;
        margin-left: -78px;
    }
    .ornament-bottom {
        background-color: rgb(255, 255, 255);
        height: 26px;
        -webkit-mask-image: url(../images/ornament-bottom.svg);
        width: 156px;
        position: relative;
        left: 50%;
        margin-left: -78px;
    }
    .news {
        background: rgb(255, 255, 255);
        border-radius: 20px;
        padding: 15px 0px 0px 0px;
    }
    @media (max-width:992px) {
        .background {
            width: @width1;
            margin-left: 0;
        }
        .sep-text .sep-text-line {
            display: none;
        }
    }
}