.type_1372 {
    .services{
        margin-top: 150px;
        color: #60606e;
        .section-title {
            width: 50%;
            margin: 0 auto 100px;
            text-align: center;
            span {
                z-index: 1;
                font-weight: 700;
                font-size: 30px;
                text-transform: uppercase;
                color: #60606e;
                position: relative;
                display: inline-block;
                margin-bottom: 20px;
            }
            span:after {
                content: "";
                background-color: #7beec7;
                position: absolute;
                top: 20px;
                left: 0;
                z-index: -1;
                width: 60px;
                height: 20px;
            }
            p {
                line-height: 24px;
                color: #60606e;
            }
        }
        .fa {
            display: block;
            font-size: 36px;

        }
        .text {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 10px;
            display: inline-block;
        }
        ul {
            padding: 0;
            li {
                list-style: none;
                text-transform: uppercase;
                line-height: 30px;
                color: #999999;
            }
        }
        img {
            width: 100%;

        }
    }
    @media(max-width: 992px){
        .services {
            .section-title {
                span {
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 30px;
                }
                span:after {
                    transform: translateX(55%);
                }
            }

        }
    }
    @media(max-width: 460px){
        .fa, .text, ul {
            text-align: center;
        }
    }
}