.type_1374 {
    .green-section {
        padding: 50px 0px;
        background-color: #7beec7;
        margin-top: 150px;
        .text {
            font-size: 30px;
            display: block;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
        }
        .btn {
            margin-top: 30px;
            height: 50px;
            line-height: 50px;
            min-width: 150px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 0;
            padding: 0;
            transition: all .2s ease-in-out;
            background-color: #fff;
            color: #7beec7;
        }
        .btn:hover {
            -ms-transform: scale(1.01);
            transform: scale(1.01);
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            text-decoration: none;
        }
        .white-section {
            padding: 20px;
            background-color: #fff;
            .text {
                color: #60606e;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }
            p {
                color: #999999;
                line-height: 30px;
            }
            .input_1 {
                height: 50px;
                width: 100%;
                border: solid 1px rgba(0,0,0,.1);
                position: relative;
                input[type="text"] {
                    height: 100%;
                    width: 100%;
                    border: 0;
                    padding: 0 20px;
                    float: left;
                    position: relative;
                    background-color: transparent;
                    z-index: 2;
                    font-family: "Montserrat", sans-serif;
                    font-size: 14px;
                    color: #9a9a9a;
                }
                span {
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                    font-family: "Montserrat", sans-serif;
                    font-weight: 700;
                    font-size: 12px;
                    text-transform: uppercase;
                    color: #cdcdcd;
                    transition: all .2s ease-in-out;
                    z-index: 1;
                }
                span:focus {
                    color: #7beec7;
                    font-size: 10px;
                    top: 0;
                    left: 5px;
                    background-color: #fff;
                    padding: 5px;
                }
            }
            .btn {
                margin-top: 20px;
                background-color: #7beec7;
                color: #fff;
            }
        }
    }
    .footer {
        padding: 50px 0;
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                float: left;
                padding: 0;
                margin: 0 20px;
                a.link {
                    position: relative;
                    transition: all .2s ease-in-out;
                    text-transform: uppercase;
                    color: #9a9a9a;
                }
                a:hover, a:focus {
                    text-decoration: none;
                    border-bottom: 1px solid #7beec7;
                }
                a:focus {
                    outline: 5px auto -webkit-focus-ring-color;
                    outline-offset: -2px;
                }
            }
            li:first-child {
                margin: 0 20px 0 0;
            }
        }
        .text {
            color: #999999;
            text-transform: uppercase;
            font-size: 13px;
        }
        .icons {
            margin-top: 30px;
            float: right;
            li {
                list-style: none;
                float: left;
                margin: 0 10px;
                .fa {
                    color: #999999;
                    font-size: 18px;
                }
                .fa:hover {
                    color: #7beec7;
                }
                a:hover {
                    border-bottom: none;
                }
            }
            li:first-child {
                margin: 0 10px 0 0;
            }
        }
    }
    @media(max-width: 992px){
        
        .white-section {
            margin-top: 30px;
        }
        .footer {
            ul li {
                float: none;
                text-align: center;
            }
        }
    }
    @media(max-width: 460px){
        
        .fa, .text, ul {
            text-align: center;
        }
    }
}