.type-1302 {
    @width1: 30%;
    a {
        text-decoration: none;
    }
    h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 0;
        font-size: 30px;
    }
    .bt-banner-wrap {
        margin-bottom: 78px;
        .banner-image {
            display: inline-block;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
    }
    .banner-home-big .banner-image span {
        left: 0;
        width: 100%;
        text-align: center;
        top: 50%;
        margin-top: -102px;
    }
    .bt-banner-wrap .banner-image span {
        position: absolute;
    }
    .bt-banner-wrap .banner-image img {
        transition: all 0.5s linear;
    }
    .banner-home-big .banner-image:hover span img {
        transform: scale(0.85);
    }
    .banner-home-big .banner-image:hover > img {
        transform: scale(1.08);
    }
    img {
        max-width: 100%;
    }
    @media only screen and (max-width: 991px) and (min-width: 600px) {
        .bt-banner-wrap .banner-image span img {
            width: @width1;
            margin-top: 40px;
        }
    }
    @media only screen and (max-width: 599px)and (min-width: 465px) {
        .bt-banner-wrap .banner-image span img {
            width: @width1;
            margin-top: 55px;
        }
    }
    @media only screen and (max-width: 464px) {
        .bt-banner-wrap .banner-image span img {
            width: @width1;
            margin-top: 70px;
        }
    }
    @media only screen and (max-width: 349px) {
        .bt-banner-wrap .banner-image span img {
            width: @width1;
            margin-top: 80px;
        }
    }
}