.type-1356 {
    .tab1 {
        text-align:center;
        span {
            margin: 0 10px;
            font-size: 21px;
            cursor: pointer;
            color:black;
        }
        span:hover, span:focus {
            color:#cb7152;
            border-bottom: 2px solid #cb7152;
        }
    }
    .tab1-content {
        text-align: center;
        margin: 20px 0;
        h4 {
            font-size: 16px;
            color:#2c2c2c;
        }
        h1{
            font-size: 30px;
            color:#000000;
        }
        span {
            font-size: 12px;

        }
        .time {
            width: 59%;
            height: 90px;
            margin: 0 auto;
            text-align: center;
            .item {
                float:left;
                p {
                    margin:10px 0;
                    font-size: 11px;
                    color:#6b6b6b;
                }
                input {
                    margin: 0 5px;
                    width: 100px;
                    padding: 10px;
                }
                select {
                    width: 100px;
                    padding: 10px;
                }
            }
        }
        .form {
            text-align: center;
            clear: both;
            input[type="text"] {
                margin: 5px auto;
                width: 80%;
                padding: 10px 0;
                display: block;
            }
        }
    }
}