.type_1370 {
    .header {
        padding: 50px 20px 40px 20px;
        text-align: center;
        border-bottom: solid 1px #EDEDED;
        h1 {
            margin: 0;
            line-height: 1.4em;
            font: normal 64px/82px Libre Baskerville;
        }
        hr {
            width: 120px;
            height: 3px;
            background: #cb7152;
            margin-top: 15px;
            border-top: 0;
        }
    }


    .banner {
        background-color: #F6F6F6;
        padding-top: 40px;
        .product-thumbnail {
            position: relative;
            display: block;
            max-height: none!important;
            margin-bottom: 0px;
            overflow: hidden;
            transform: translateZ(0);
            border-radius: 6px 6px 0 0;
            img {
                max-width: 100%;
                box-sizing: border-box;
                width: 100%;
                height: auto;
                display: block;
                border: 0;
                box-shadow: none;
                margin: 0;
                transition: transform 0.5s;
                transform: scale(1.10);
            }
            img:hover {
                transform: scale(1.0);
            }
        }
        .item {
            border: solid 1px #EDEDED;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            background: #ffffff;
            transition: all .2s ease;
            margin-bottom: 40px;
            .post-content-meta {
                font-family: 'Varela Round';
                font-size: 10px;
                text-transform: uppercase;
                color: #6b6b6b;
                padding: 0px 30px 10px 30px;
                margin-top: 25px;
                a {
                    border-radius: 20em;
                    padding: 6px 16px;
                    border: solid 1px #EDEDED;
                    color: #000000;
                    font-size: 13px;
                    margin-right: 5px;
                    transition: all .3s ease;
                    display: inline-block;
                    margin-bottom: 5px; 
                    text-decoration: none;
                }
                a:hover {
                    border-color: #cb7152;
                    background: #cb7152;
                    color: #ffffff;
                }
            }
            .single {
                padding: 0 25px;
                h4 {
                    margin: 10px 0px 0px 0px;
                    a {
                        text-decoration: none;
                        color: #000;
                        transition: color .3s ease;
                        font: normal 24px/32px Libre Baskerville;
                    }
                    a:hover {
                        text-decoration: none;
                        color: #cb7152;
                    }
                }

            }
            p {

                margin: 0;
                padding: 20px 30px;
                color: #2c2c2c;
            }
        }
        .item:hover {
            box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.1);
        }

        .item:hover .product-thumbnail img {
            transform: scale(1.0);
        }

        h5 {
            position: relative;
            float: none;
            text-transform: uppercase;
            font-family: 'Libre Baskerville';
            line-height: 1.3em;
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            color: #2c2c2c;
            margin-top: -5px;
            opacity: 1;
        }
        .tagged_as {
            text-transform: uppercase;
            color: #6b6b6b;
            padding: 0px 30px 10px 30px;
            .visuallyhidden {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            a {
                font-size: 11px;
                color: #000;
                text-decoration: none;
                transition: color .3s;
            }

            a:hover {
                color: #cb7152;
                text-decoration: none;
            }
        }
        .title {
            height: auto;
            width: 100%;
            border-top: solid 1px #EDEDED;
            padding: 10px 30px;
            text-transform: uppercase;
            margin-top: 15px;
            a {
                text-decoration: none;
                color: #000;
                font-size: 10px;
            }
            a:hover {
                color: #cb7152;
                text-decoration: none;
            }
            a:after {
                content: "\00B7";
                font-size: 16px;
                padding-left: 5px;
                color: #cb7152;
                margin-right: 3px;
            }
        }
    }
    @media (max-width: 460px){
        .post-content-meta {
            padding: 0px 20px 10px 20px !important;
        }
        .single {
            padding: 0 20px !important;
        }
        .item p {
            padding: 20px 20px !important;
        }
        .title {
            padding: 10px 20px !important;
        }
        .tagged_as {
            padding: 0px 20px 10px 20px !important;
        }
    }
}
