@bg: #f6f7f3;
@cld:#96bd42;
@clf:#ffffff;
@cld:#96bd42;
.type-31{
    .module-1{
        .back{
            background-color: @bg !important;
            .wrapper{
                padding-left: 70px;
                padding-right: 70px;
                .sc_matches {
                    .sc_matches_next {
                        background-color: @cld;
                        color: #fff;
                        float:left;
                        width: 34%;
                        padding: 35px;
                        padding-bottom: 15px;
                        box-shadow: -2px 2px 25px 0px rgba(0,0,0,0.25);
                        .sc_item_title{
                            color: #fff;
                        }
                        .sc_item_title::after {
                            background-color: @clf;
                        }
                    }
                    .sc_item_title {
                        font-size: 2.4em;
                        text-align: left;
                        margin:0;
                        font-weight: 700;
                        line-height: 125%;
                    }
                    .sc_item_descr {
                        font-size: 1em;
                        text-align:left;
                        text-transform: uppercase;
                        font-style: normal;
                        margin: 0 0 2em;
                        letter-spacing: 0.03em;
                        font-weight: 500;
                    }
                    .sc_matches_list {
                        padding-left: 0;
                        list-style-type: none;
                        line-height: 1.3em;
                        margin-bottom: 1em;
                        .sc_match {
                            padding-left: 0;
                            margin-bottom: 3px;
                            position: relative;
                            cursor: pointer;
                            .sc_match_date{ 
                                width: 68px;
                                color: @cld;
                                background-color: @clf;
                                height: 100%;
                                text-align: center;
                                position: absolute;
                                .day {
                                    font-size: 25px;
                                    font-weight: 600;
                                    display: block;							
                                    padding-top: 15px;
                                }
                                .month {
                                    font-size: 12px;
                                    font-weight: 400;
                                    color: #96bd42;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                }
                            }
                            .sc_match_info {
                                font-size: 0.85em;
                                background-color: rgba(256,256,256,0.1);
                                padding: 1em;
                                margin-left: 68px;
                                transition: all 0.3s ease 0s;
                                .name {
                                    font-weight: 600;
                                }
                                .time, .players{
                                    display: inline;
                                }
                            }
                        }
                        .sc_match:hover .sc_match_info {
                            background-color: rgba(256,256,256,0.2);
                        }
                    }
                    .sc_matches_current {
                        padding: 35px;
                        padding-bottom: 15px;
                        width: 66%;
                        float:left;
                        padding-right: 0;
                        padding-bottom: 15px;
                        color: #1a3150;
                        .sc_match:first-child {
                            display: block;
                        }
                        .match_block {
                            display: block;
                            width: 100%;
                            margin-bottom: 30px;
                            text-align: center;
                        }
                        .match_block{ 
                            .player {
                                float: left;
                                width: 33%;
                                display:inline-block;
                                position: relative;
                                box-shadow: -2px 2px 12px 0px rgba(0,0,0,0.25);
                            }
                            .player_country {
                                width: 40px;
                                color: #ffffff;
                                background-color: @cld;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                position: absolute;
                                top: 0;
                                left: 0;
                                font-size: 0.786em;
                                text-transform: uppercase;
                                z-index: 2;
                            }
                            .hover_icon {
                                position: relative;
                                display: block;
                            }
                            .hover_icon:hover:before {
                                opacity: 1;
                                margin-top: 0;
                            }
                            .hover_icon_view:before {
                                content: '\e843';
                            }
                            .hover_icon:before {
                                font-family: 'fontello';
                                font-size: 1.2em;
                                color: #ffffff;
                                background-color: @cld;
                                cursor: pointer;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                padding: 12px 20px;
                                transform: translateX(-50%) translateY(-50%);
                                opacity: 0;
                                margin-top: 100px;
                                z-index: 10;
                                transition: all ease .3s;
                            }
                            .player_name {
                                background-color: #1a3150;
                                a {
                                    color: @clf;
                                    text-align: center;
                                    padding: 16px;
                                    font-weight: 600;
                                    display: block;
                                }
                                a:hover {
                                    color: #7ca813;
                                    transition: all 0.3s ease 0s;
                                }
                            }


                            .match_info {
                                float: left;
                                vertical-align: top;
                                text-align: center;
                                margin-top: 8%;
                                width: 29.5%;
                                .match_date {
                                    font-weight: 600;
                                    color: @cld;;
                                    margin-bottom: 17px;
                                }
                                .match_score {
                                    background-color: @clf;
                                    color: #1a3150;
                                    font-size: 50px;
                                    font-weight: 600;
                                    line-height: 80px;
                                    padding: 0 20px;
                                    display: inline-block;
                                    margin-bottom: 17px;
                                }
                                .match_category {
                                    font-size: 13px;
                                    font-weight:600;
                                    text-transform: uppercase;
                                }
                            }

                        }	
                    }                
                    .sc_item_title:after {
                        content: ' ';
                        display: block;
                        width: 30px;
                        height: 2px;
                        margin: 0.6667em auto;
                        background-color: @cld;
                        margin: 0.5em 0;
                    }
                }
            }
        }




    }

    a:hover, .scheme_dark a:hover, .scheme_light a:hover {
        color: #7ca813;
        transition: all 0.3s ease 0s;
    }

    a{
        color: #96bd42;
        text-decoration:none;
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: top;
    }


    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .margin_left_small-{
        margin-left: -20px!important;
    }
    img {
        max-width: 100%;
        vertical-align: top;
    }
    .div1 {
        font-size: 13;
        float:none;
    }
    .div2 {
        padding-left:0px !important;
        padding-right:0px !important;
    }
    @media (max-width: 1135px) and (min-width: 960px){
        .container{
            max-width: 964px!important;
        }
        .sc_matches_next {
            width:30%!important;
            .div1;
        }
        .wrapper {
            .div2;
        }
        .sc_matches_current{
            font-size:13px;
            width:70%;
        }	
    }
    @media (max-width: 959px) and (min-width: 768px){
        .container {
            max-width: 708px;
        }
        .sc_matches_next, .sc_matches_current  {
            width:100%!important;
            .div1;
        }
        .wrapper {
            .div2;
        }
        .sc_matches_current{
            font-size:13px;
            padding:35px 0!important;
        }
    }
    @media (max-width: 767px) and (min-width: 640px){
        .sc_matches_next, .sc_matches_current  {
            width:100%!important;
            .div1;
        }
        .wrapper {
            .div2;
        }
        .sc_matches_current{
            padding:35px 0!important;
        }
        .container{
            max-width: 600px;
        }
    }
    @media (min-width: 768px){
        .vc_col-sm-12 {
            width: 100%;
        }
    }
    @media (max-width: 639px) and (min-width: 480px){
        .container {
            max-width: 440px;
        }
        .sc_matches_next, .sc_matches_current  {
            width:100%!important;
            .div1;
        }
        .sc_matches_current{
            padding:35px 0 !important;
        }
        .wrapper {
            .div2;
        }
    }
    @media (max-width: 479px){
        .container {
            width: 260px;
        }
        .sc_matches_next, .sc_matches_current  {
            width:100%!important;
            .div;
            padding-right: 27px !important;
        }
        /*        .sc_matches_current{
                    padding:35px 0!important;
                }*/
        .player, .match_info{
            width:100%!important;
            float:none!important;
        }
        .wrapper {
            .div2;
        }
        .match_info{
            margin-top: 8%;
            margin-bottom: 8%;
        }
    }	

}