.type-1328 {
    @color: #fff;
    @t-align: center;
    @bcl: #96bd42;
    .related.products h2 {
        text-align: @t-align;
        font-size: 3.214em;
        margin-top: 1.556em;
        margin-bottom: 0.9em;
        margin-left: 15px;
    }
    .post_content {
        padding-left: 33px;
        padding-right: 17px;
    }



    //houver-icon
    .hover_icon {
        position: relative;
        display: block;
    }

    .hover_icon:hover:before {
        opacity: 1;
        margin-top: 0;
    }
    .hover_icon:before {
        font-family: 'fontello';
        font-size: 1.2em;
        color: @color;
        background-color: @bcl;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 12px 20px;
        transform: translateX(-50%) translateY(-50%);
        opacity: 0;
        margin-top: 100px;
        z-index: 10;
        transition: all ease .3s;
    }
    .hover_icon_view:before {
        content: '\e843';
    }



    h3 {
        text-align: @t-align;
        margin: 18px;
    } 

    h2{
        font-weight: 700;
        font-family: 'Montserrat';
        color: #1a3150;
    }

    .products {
        h2:after {
            content: "";
            display: block;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            width: 0.511em;
            margin: 0.422em auto 0 auto;
            border-bottom-color: @bcl;
        }
        ul li,  ul.products li {
            list-style: none;
            margin-left: -26px;
        }
        a {
            text-decoration: none;
        }
        li.product .post_content {
            padding-left: 2.3em;
            padding-right: 2.3em; 
        }
        li.product h3 {

            font-size: 1em;
            font-weight: 400;
            line-height: 1.4em;

            margin-bottom: 0.8em;
            padding: 0;

        }
        h3 a {
            color: #262b32;
        }
    } 


    a:hover{
        color: #7ca813;
    }
    .hover_icon {
        position: relative;
        display: block;
    }
    amount1{
        color: #aab2bd;

    }
    .amount {
        color: @bcl;
        margin-left: 28px;

    }

    ul.products li.product:hover .post_content {
        border-bottom-color: @bcl;
    }

    .post_content {
        padding: 2.857em;
        border-bottom: 3px solid transparent;
        text-align: left;
        background-color: #f6f7f3;
    }


    .add_to_cart_button {
        background-color: #1a3150;
        padding: 1.286em 2.500em;
        line-height: 1.3em;
    }

    a.button.product_type_simple.add_to_cart_button {
        margin-left: 37px;
        color: aliceblue;
    }
    .onsale {
        background-color: #e13e30;
        color: @color;
        width: 4.8em;
        padding: 8px;
    }


    @media (max-width: 468px){
        .add_to_cart_button {     
            padding: 1.286em 0.5em !important;           
        }
        img {
            margin-left: -27px !important;
        }
    }
    @media (max-width: 1199px){
        .add_to_cart_button {     
            padding: 1.286em 1em ;           
        }
    }
}