.type_1367 {
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgba(0,0,0,0.02);
    .header {
        h1 {
            font: normal 25px/22px Libre Baskerville;
            text-align: center;
            margin: 0;
            padding-bottom: 40px;
            text-transform: uppercase;
            color: #000;
        }
    }

    .product-thumbnail {
        position: relative;
        display: block;
        max-height: none!important;
        margin-bottom: 0px;
        overflow: hidden;
        transform: translateZ(0);
        border-radius: 6px 6px 0 0;
        img {
            max-width: 100%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            display: block;
            border: 0;
            box-shadow: none;
            margin: 0;
            transition: transform 0.6s;
            transform: scale(1.1);
        }
        img:hover {
            transform: scale(1.0);
        }
    }
    .a {
        padding: 0px 0px 20px 0px;
        text-align: center;
        border: solid 1px #EDEDED;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        background: #ffffff;
        transition: all .2s ease;
        margin-bottom: 40px;
    }
    .a:hover {
        box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.1);
    }
    .a:hover .button {
        opacity: 1;
    }
    .a:hover .product-thumbnail img {
        transform: scale(1.0);
    }
    .button {
        color: #000000;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        position: relative;
        z-index: 0;
        vertical-align: middle;
        user-select: none;
        text-decoration: none;
        text-shadow: none;
        border-radius: 10em;
        font: normal 13px/1em "Varela Round";
        transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
        font-size: 12px;
        padding: 1em 1.9em;
        margin-top: -100px;
        background: #ffffff;
        border: none!important;
        opacity: 0;
    }
    .button:hover {
        opacity: 1;
        background: #000000;
        color: #ffffff;
    }
    h5 {
        position: relative;
        float: none;
        text-transform: uppercase;
        font-family: 'Libre Baskerville';
        line-height: 1.3em;
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        color: #2c2c2c;
        margin-top: -5px;
        opacity: 1;
    }
    .tagged_as {
        margin: 0;
        display: block;
        padding: 0px 5px;
        line-height: 1em;
        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        a {
            text-transform: uppercase;
            font-size: 10px;
            color: #6b6b6b;
            text-decoration: none;
        }
        a:after {
            content: "\00B7";
            font-size: 14px;
            color: #6b6b6b;
            padding-left: 5px;
        }
        a:hover {
            color: #cb7152;
            text-decoration: none;
        }
    }
    .title 
    {
        a {
            text-decoration: none;
        }
        h3 {

            margin: 0;
            color: #000000;
            padding-bottom: .1em;
            line-height: 1.4em;
            padding: .3em 1.0em;
            transition: all .6s;
            font: normal 19px/30px Libre Baskerville;
        }
        h3:hover {

            color: #cb7152;
        }
    }
    .price {
        color: #000000;
        font: normal 20px/20px 'Varela Round';
        position: relative;
    }

}
