@font-face {
    font-family: myfont;
    src: url("../fonts/Philosopher-Regular.ttf");
}
.container {
    width: 97% !important;
}

a {
    color:black !important;
    text-decoration: none;
}
.cdw2 {
 
    .menu {
        margin: 40px 0;
        .title {
            display: flex;
            text-align: center;
            hr {

            }

            h1 {

                font-size: 55px;
                margin-top: -5px;
            }

        }
         @media (max-width: 486px) {
               .title hr {
                    display: none;
                }
                .title {
                    display: block;
                    text-align: center;
                }
            }
        .span {
            span {
                color:#CB7152;
            }
        }
        .menus {
            .items
            {
                h1 {
                    cursor: pointer;
                    color:#cb7052;
                    font-size: 27px;
                }
                h1::before {
                    width: 25px;
                    margin-right: 10px;
                    height: 24px;
                    font-family: theme;
                    content: "+";
                    font-size: 16px;
                    color: #cb7152;
                    left: 0px;
                    top: -5px;
                    position: relative;
                }

                .item {
                    margin-bottom: 30px;
                    h3 {
                        font-weight: bold;
                        font-size: 16px;
                        position: relative;
                        span{
                            position: absolute;
                            right: 0;
                            top: 0;
                            color:#cd7052;
                        }

                    }
                    p {
                        font-size: 13px;
                    }
                    h3:before
                        {
                        margin-top: 10px;
                        display: block;
                        line-height: 1em;
                        font-size: 0.4em;
                        letter-spacing: 4px;
                        color: #6b6b6b;
                        content: "...................................................................................................................................................................................................................................................";
                        width: 100%;
                        overflow: hidden;
                        height: 10px;
                        bottom: -10px;
                        position: absolute;
                    }
                }
            }
            .image {
                text-align: center;
                img {}
                p {
                    width: 55%;
                    margin: 20px auto;
                }
                .view {
                    margin-left: auto;
                    margin-right: auto;
                    width: 163px;
                    height: 42px;
                    border-radius: 20px;
                    padding: 9px 0;
                    background: black;
                    transition: 0.5s;
                    a {
                        text-decoration: none;
                        transition: 0.5s;
                        color:white !important; 
                    }

                }
                .view:hover {
                    background: #CB7152;

                }
            }
        }
    }
    

}