.type-1332{
    @size1: 20px;
    @size2: 48px;
    .news{
        margin: 30px 45px;
    }
    .dropcap-wrapper{
        margin-bottom: @size1;
    }

    .dropcap-wrapper .dropcap-left {
        display: table-cell;
        vertical-align: top;
    }
    .dropcap {
        font-size: @size2!important;
        height: @size2;
        line-height: 1em;
        margin: 0em @size1 0px 0.1em;
        padding: 0;
        width: 2ex;
    }
    .dropcap-wrapper .dropcap {
        float: none;
        display: block;
    }
    .dropcap {
        float: left;
        font-weight: 400!important;
        overflow: visible;
        text-align: center;
        vertical-align: middle;
        font-family: 'Libre Baskerville';
        color: #cb7152;
    }
    h {
        display: table-cell;
        vertical-align: middle;
        font: normal 24px/32px Libre Baskerville;
    }
    p{
        font: normal 16px/24px Varela Round
    }
    .sep {
        position: relative;
        display: block;
        clear: both;
        margin: 30px 0;
        min-width: 100%;
        height: 1px;
        border-top: 1px solid;
        color: #EDEDED;
    }
}