.type_1366 {
    .woocommerce-tabs{
        ul.nav {
            overflow: visible;
            margin: 0;
            margin-top: 10px;
            padding: 0;
            border: 0;
            background: #ffffff;
            list-style: none;
            text-align: center;
            position: relative;
            li {
                position: relative;
                z-index: 2;
                margin: 0;
                padding: 0;
                border: 0;
                box-shadow: none;
                white-space: nowrap;
                border-radius: 0;
                background: none;
                color: #000000;
                float: none;
                display: inline-block;
                width: auto;
                a {
                    position: relative;
                    display: block;
                    padding: 25px 16px;
                    outline: none;
                    color: #000000;
                    text-shadow: none;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 1;
                    cursor: pointer;
                    transition: all 0.3s;
                    border-bottom: solid 3px transparent;
                    border-radius: 0;
                }
                a:hover {
                    border: 0;
                    border-radius: 0px;
                    box-shadow: none;
                    color: #cb7152;
                    text-decoration: none;
                    border-bottom: solid 3px #cb7152;
                    background: none;
                }
            }
            li.active {
                z-index: 2;
                padding: 0!important;
                border: 0;
                box-shadow: none;
                color: #ffffff;
                text-decoration: none;
                white-space: nowrap;
                border-radius: 0px;
                background: none;
                a {
                    text-shadow: inherit;
                    border-bottom: solid 3px #cb7152;
                    background: none;
                    color: #cb7152;
                }

            }
        }
        ul.nav:before {
            position: absolute;
            content: " ";
            width: 100%;
            bottom: 0;
            left: 0;
            border-bottom: 1px solid #d3ced2;
            z-index: 1;
        }
        .panel {
            margin: 0 0 2em;
            clear: both;
            margin-bottom: 0!important;
            padding: 10px 12px 0 12px;
            h2 {
                font: normal 56px/68px Libre Baskerville;
                margin-top: 0.6em;
                margin-bottom: 0.6em;
                font-size: 34px;
                line-height: 32px;
            }
            p {
                padding-top: 0.05px;
                padding-bottom: 0.05px;
                color: #2c2c2c;
                font: normal 19px/24px Varela Round;
                margin: 1em 0;
            }
            .shop_attributes {
                border: 0;
                border-top: 1px dotted rgba(0,0,0,.1);
                margin-bottom: 1.618em;
                width: 100%;
                th {
                    line-height: 1.5;
                    border-bottom: 1px dotted rgba(0,0,0,.1);
                    border-top: 0;
                    margin: 0;
                    width: 150px;
                    font-weight: 700;
                    padding: 8px;
                    font-size: 16px;
                }
                td {
                    line-height: 1.5;
                    border-bottom: 1px dotted rgba(0,0,0,.1);
                    border-top: 0;
                    margin: 0;
                    font-style: italic;
                    padding: 0;
                    p {
                        font-style: italic;
                        padding: 0;
                        a {
                            text-decoration: none;
                            color: #000000;
                            transition: color .3s;
                        }
                        a:hover {
                            text-decoration: none;
                            color: #cb7152;
                        }
                    }
                }
            }

        }
        #reviews #comments {
            position: relative;
            height: 75px;
            h2 {
                clear: none;
            }
        }
        #review_form #respond {
            position: static;
            margin: 0;
            width: auto;
            padding: 0;
            background: 0 0;
            border: 0;
            p {
                margin: 0 0 10px;
            }
            textarea {
                box-sizing: border-box;
                width: 100%;
            }
        }
        #commentform {
            position: relative;
            padding-bottom: 30px;
            padding-top: 30px;
            p{
                font-size: 11px;
                text-transform: uppercase;
                color: #6b6b6b;
            }
            .comment-form-comment {
                textarea {
                    box-sizing: border-box;
                    padding: 15px;
                    width: 100%;
                    position: relative;
                    outline: none;
                    border: solid 1px rgba(0,0,0,0.15);
                    margin: 0;
                    margin-bottom: 10px;
                    transition: all 0.4s;
                    font-size: 14px;
                    border-radius: 4px;
                    color: #2c2c2c;
                    background: #ffffff;
                    min-height: 4px;

                }
                textarea:hover, textarea:focus {
                    border: solid 1px #cb7152;
                }
            }

            a {
                margin: 0px 0px 20px 0px;
                text-transform: uppercase;
            }
        }
        label {
            cursor: pointer;
            font-size: 12px;
        }
         label[for] {
            display: inline;
        }
        .stars {
            .fa{
                width: 1em;
                font-size: 20px!important;
                color: #000;
            } 

        }
        .stars:hover .fa-star {
           color: #cb7152 !important;
        }
        

        input[type=text],  input[type=email] {
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
            position: relative;
            outline: none;
            border: solid 1px rgba(0,0,0,0.15);
            margin: 0;
            margin-bottom: 10px;
            transition: all 0.4s;
            font-size: 14px;
            border-radius: 4px;
            color: #2c2c2c;
            background: #ffffff;
        }
        input[type=text]:focus, input[type=email]:focus {
            border: 1px solid #cb7152!important;
        }
        form-submit {
            bottom: 0;
            height: auto;
            float: none; 
            padding-top: 10px;
            clear: both;
        }
        input[type="submit"] {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            position: relative;
            z-index: 0;
            vertical-align: middle;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
            text-decoration: none;
            text-shadow: none;
            border-radius: 10em;
            font: normal 13px/1em "Varela Round";
            padding: 1em 2em;
            transition: color .3s ease-out,border .3s ease-out,background .3s ease-out!important;
            background: transparent;
            border: solid 1px #cb7152;
            color: #000;
        }
        input[type="submit"]:hover {
            border-color: #000000;
            background: #000000;
            color: #fff;
            text-decoration: none;
        }
    }

}
