@font-face {
    font-family: myfont;
    src: url("../fonts/VarelaRound-Regular.ttf");
}

.project {
    margin: 48px 0;
    font-family: myfont;
    .title {
        text-align: center;

        a {
            font-size: 12px;
            margin: 10px;
            text-decoration: none;
            color: #6b6b6b;
        }
        #a {
            color:black;
        }
    }
    .image {
        margin: 20px 0;
        img {
            width: 100%;
        }
    }
    .content {
        line-height: 1.8;
        p {
            color:#2c2c2c;
            font-size: 16px;
        }
        h1 {
            margin: 43px 0 10px 0;
            color:black;
            font-size: 18px;
        }
        .icon {
            margin: 20px 0;
            i {
                margin-right: 10px;
            }
            a {
                font-size: 12px;
                padding: 10px 12px;
                border: 1px solid #ccc;
                border-radius: 15px;
                color:black;
                text-decoration: none;
            }
            a:hover {
                color:#cb7152;
                border-color: #cb7152;
            }
        }
        .icon1 {
            text-align:center;
            i {
                padding: 9px 10px;
                border-radius: 100%;
                color:white;
            }
            .fa-twitter {
                padding: 9px 10px;
                background: #00acee;
            }
            .fa-facebook {
                padding: 8px 12px;
                background: #3b5998;
            }
            .fa-pinterest {
                background: #ca1f27;
            }
            .fa-tumblr {
                padding: 9px 13px;
                background: #2c4762;
            }
            .fa-google-plus {
                padding: 9px 7px;
                background: #dd4b39;
            }
        }

    }
}