.type-1308 {
    @color1: #fff;
    @color2: #000;
    @position1: absolute;
    @font-size1: 14px;;
    .currency button.btn-link.dropdown-toggle {
        background: none;
        border-image: none;
        border-style: none solid none none;
        border-width: medium 1px medium medium;
        margin: 0 20px 0 0;
        padding: 5px 20px 4px 0;
        text-decoration: none;
    }
    .dropdown-menu {
        position: absolute; 
        top: 100%; 
        left: 0; 
        z-index: 1000; 
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    img {
        max-width: 100%;
        vertical-align: middle;
    }
    .b_header_top .b_static_top {
        color: @color2;
        position: relative;
    }
    .b_header_top .b_static_top .caption {
        height: 100%;
        left: 50%;
        margin: 0 auto;
        max-width: 1170px;
        padding: 20px 0 0;
        position: @position1;
        text-align: center;
        top: 0;
        transform: translateX(-50%);
        width: 100%;
    }
    .b_header_top .b_static_top .caption .b_static_buy {
        position: @position1;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .b_header_top .b_static_top .caption .b_static_buy a {
        background-color: #6293ce;
        border-radius: 5px;
        color: @color1;
        font-size: 18px;
        font-weight: 700;
        padding: 4px 10px;
    }
    .b_header_top .b_static_top .b_static_x {
        font-size: 28px;
        opacity: 0.5;
        position: @position1;
        right: 5%;
        top: 50%;
        font-weight: 300;
        cursor: pointer;
        transform: translateY(-50%);
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0
    }
    b,
    strong {
        font-weight: 700;
    }
    img {
        max-width: 100%;
        vertical-align: middle;
    }
    .b_header_middle {
        background-color: @color1;
        margin-bottom: 0px;
        margin-top: 0px;
        .top_right .footer-social ul li {
            display: inline-block;
            margin-left: 5px;
            padding: 5px 0 4px 11px;
            a {
                color: #848484;
            }
        }
    }
    .b_header_middle .top_right {
        text-align: right;
        padding-right: 0;
    }
    .pull-right {
        float: right!important;
    }
    .b_header_middle .top_right .footer-social ul li + li {
        border-left: 1px solid #f5f5f5;
    }
    .btn-link {
        font-weight: normal;
    }
    .language strong b,
    .currency strong b {
        color: #848484;
        font-weight: 400;
    }
    .b_header_middle .top_left {
        padding-left: 0;
    }
    .language_currency {
        float: left;
    }
    .language,
    .currency {
        float: left;
    }
    .btn-group {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }
    .language button.btn-link.dropdown-toggle,
    .currency button.btn-link.dropdown-toggle {
        background: none;
        border-image: none;
        border-style: none solid none none;
        border-width: medium 1px medium medium;
        margin: 0 20px 0 0;
        padding: 5px 20px 4px 0;
        text-decoration: none;
    }
    .language span,
    .currency span {
        display: none;
    }
    .currency strong {
        font-size: @font-size1;
        font-weight: 400;
    }
    .currency i {
        color: #848484;
        font-size: @font-size1;
        margin-left: 0;
        margin-top: 0;
        vertical-align: 0;
    }
    .language strong b,
    .currency strong b {
        color: #848484;
    }
    .fa-angle-down:before {
        content: "\f107";
    }
    .language .dropdown-menu,
    .currency .dropdown-menu {
        border: 0 none;
        font-weight: 400;
        height: auto;
        text-align: left;
        text-transform: none;
    }
    .btn-group > .dropdown-menu {
        font-size: 12px;
    }
    .open > .dropdown-menu {
        display: block;
    }
    .dropdown-menu {
        position: @position1;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: @font-size1;
        text-align: left;
        list-style: none;
        background-color: @color1;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }
    .language .dropdown-menu li,
    .currency .dropdown-menu li {
        text-align: left;
    }
    .language .dropdown-menu li button,
    .currency .dropdown-menu li button {
        font-size: @font-size1;
        margin-bottom: 0;
        width: 100%;
    }
    .language .dropdown-menu li a,
    .currency .dropdown-menu li button {
        padding: 8px 15px;
        display: block;
        color: @color2;
    }
    .currency .currency-select {
        background: none;
        border: medium none;
        font-weight: 300;
        height: auto;
        padding: 0px 10px 10px 20px;
        text-align: left;
        text-transform: none;
    }
    .currency .dropdown-menu li button b {
        font-weight: 400;
    }
    .currency .dropdown-menu li + li button {
        border-top: 1px solid #f1f1f1;
    }
    .currency .dropdown-menu li + li button {
        border-top: 1px solid #f1f1f1;
    }
    .currency .dropdown-menu li button:hover {
        color: #00aeef;
    }
    .btn-group.open .dropdown-toggle.btn-link {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .language .dropdown-menu li a span {
        display: inline-block;
        font-family: "Lato", sans-serif;
        font-size: @font-size1;
        margin-left: 5px;
        vertical-align: top;
    }
    .b_header_middle .contact a {
        color: #848484;
    }
    .b_header_middle .contact {
        color: #848484;
        float: left;
        font-size: @font-size1;
        padding: 5px 0 4px;
    }
    .fa {
        font-size: @font-size1;
    }
    .currency:hover strong b {
        color: @color2;
    }
    .currency:hover strong i {
        color: @color2;
    }
    .currency:hover i {
        color: @color2;
    }
    .language:hover strong b {
        color: @color2;
    }
    .b_header_middle .top_right .footer-social ul li a:hover {
        color: @color2;
    }
    select {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    .fa {
        display: inline-block;
        font: normal normal normal @font-size1/1 FontAwesome;
        text-rendering: auto;
        transform: translate(0, 0);
        font-size: @font-size1;

    }
    a b {
        color: @color2;
        text-decoration: none;
        cursor: pointer;
        font-weight: 600;
    }
    @media only screen and (max-width: 588px) and (min-width: 500px) {
        .top_right:before {
            content: '';
            border-top: 1px solid #ededed;
            width: 100%;
            height: 1px;
            position: @position1;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .language button.btn-link.dropdown-toggle,
        .currency button.btn-link.dropdown-toggle {
            margin: 0 -4px 0 0;
        }
        .b_header_middle .top_right {
            position: relative;
            bottom: 30px;
        }
    }
    @media only screen and (max-width: 767px) and (min-width: 589px) {
        .b_header_middle .top_right {
            position: @position1;
            right: 2%;
        }
        .top_right {
            border-top: 1px #848484 sloid;
        }
        .b_header_middle {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media only screen and (max-width: 767px) {
        .b_header_top img {
            min-height: 40px;
        }
        .b_header_top .caption {
            display: none;
        }
    }
    @media only screen and (max-width: 499px) {
        .language button.btn-link.dropdown-toggle,
        .currency button.btn-link.dropdown-toggle {
            margin: 0 -8px 0 0;
        }
    }
}