.type-1355 {
    margin: 20px 0;
    #demos {
        margin: 0;
        .pd {
            padding: 0 10%;
        }
        .item {
            text-align: center;
            h1 {
                font-size: 24px;
                color:#000000;
                
            }
            .star {
                width: 218px;
                
                margin: 20px auto;
                .icon {
                    float:left;
                    i {
                        font-weight: normal;
                        color: yellow;
                        font-size: 16px;
                    }
                }
                span {
                    font-size: 10px;
                    color:#6b6b6b;
                }
            }
            p {
               margin: 20px 0 30px 0;
            }
        }
    }
}