.boss-new-position{
    .type-1301 {
        @color1: #fff;
        @color2: #00aeef;
        .boss-new-position {
            margin-top: 80px;
            margin-bottom: 78px;
        }
        #bt_slideshow .box-special {
            float: right;
            width: 32.2%;
            padding-left: 15px;
            margin-bottom: 0;
        }
        .bt-box {
            position: relative;
        }
        .box-special .box-heading {
            margin-bottom: 40px;
        }
        .name a:hover {
            color: @color2;
        }
        .box-special .box-heading h1 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e1e1;
        }
        #bt_slideshow .box-special .box-content .item {
            margin-bottom: 0;
        }
        .box-special .box-content .item {
            float: none;
            display: inline-block;
            vertical-align: top;
            margin-right: -4px;
        }
        .product-thumb:hover {
            box-shadow: 0 4px 5px 0 rgba(205, 205, 205, 0.52);
            -webkit-box-shadow: 0 4px 5px 0 rgba(205, 205, 205, 0.52);
        }
        .product-thumb {
            border-radius: 4px;
            overflow: hidden;
            background-color: @color1;
            box-shadow: 0 1px 5px 0 rgba(205, 205, 205, 0.52);
            webkit-box-shadow: 0 1px 5px 0 rgba(205, 205, 205, 0.52);
            .image {
                margin-bottom: 0;
                img {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .caption {
                background-color: @color1;
                padding: 22px 16px 22px;
            }
        }
        div.image {
            margin-bottom: 10px;
            text-align: center;
            position: relative;
        }
        .box-special .caption {
            overflow: hidden;
        }
        div.name {
            margin-bottom: 10px;
        }
        .name a {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 19px;
            font-weight: 500;
            line-height: 26px;
        }
        .product-thumb .caption .percent {
            float: left;
            margin-right: 8px;
        }
        .product-thumb .caption .percent span {
            font-size: 40px;
            line-height: 42px;
            font-weight: 700;
            color: #f32200;
        }
        .box-special .caption .price {
            float: left;
        }
        .price span {
            display: block;
        }
        .price-old {
            color: #848484;
            text-decoration: line-through;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
        }
        price-new {
            color: #000;
        }
        .price {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            font-weight: 900;
            line-height: 20px;
        }
        .box-special .button-group {
            float: right;
            .btn-cart {
                margin: 5px 0 0;
                font-size: 18px;
                line-height: 20px;
                padding: 3px 10px 5px;
                background-color: @color2;
                color: @color1;
                font-family: "Lato", sans-serif;
                font-weight: 700;
            }
        }
        .box-special .button-group .btn-cart:hover {
            background: @color1;
            color: @color2;
            border-color: @color2;
        }
        .button-group button {
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        .button-group .btn-cart i {
            display: none;
        }
        .box-special .box-heading h1 {
            font-size: 30px;
            font-weight: 700px;
        }
        #bt_slideshow .box-special .image img {
            width: auto;
        }
        .image img {
            margin: -10px auto;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            opacity: 1;
        }
        #bt_slideshow .header_slider {
            float: left;
            width: 67.8%;
            padding-right: 15px;
        }
        #bt_slideshow p {
            font-size: 24px;
        }
        #bt_slideshow h3 {
            font-size: 36px;
        }
        @media only screen and (max-width: 479px) {
            #bt_slideshow .header_slider {
                margin-bottom: -215px;
            }
        }
        @media only screen and (max-width: 767px) {
            #bt_slideshow .header_slider,
            #bt_slideshow .box-special {
                float: none;
                width: 100%;
                padding: 0;
            }
        }
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            #bt_slideshow .box-special .box-heading h1 {
                font-size: 25px;
                line-height: 28px;
            }
        }
    }
}