.type-1324 {
    .shop {
        text-align: center;
        h1 {
            color: #1b3353;
            font-size: 4em;
        }
        hr {
            width: 5%;
            height: 2px;
            background: #96bd42;

        }
        img {
            text-align: center;
            width: 100%;
        }
    }
    .content{
        margin-bottom: 50px !important;

        box-sizing: border-box;
        margin-top: 30px;

        padding-left: 20%;
        padding-right: 20%;
        h1{
            text-align: center !important;
            color: @clf !important;
            font-weight: 500 !important;
            font-size: 2.5em;
        }
        p {
            color: @clf;
            text-align: center;
            font-size: 14px;
        }
    }
    .margin_top_small {

        clear: both;	
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
        margin-bottom: 1em;
        padding-left: 35%;
        float: left; 
        .cube {
            width: 150px;
            height: 100px;
            transition: all 250ms ease;
            transform-style: preserve-3d;
            text-align: center;
            margin: 0 auto;
            a {text-decoration: none !important;}
            .default-state,

            .default-state {
                transform: translateZ(50px);
            }
            .active-state {
                transform: rotateX(76deg) translateZ(85px);
            }
            .default-state,
            .active-state {
                height: 60px;
                background-color: @bgcl;
                color: @clf;
                text-decoration: none;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 64px;
                transition: background 250ms ease;
            }
            .active-state {
                background-color: @clbtn;
                color: @clf;
            }
        }
        .cube:hover {
            transform: rotateX(-89deg) translateZ(-40px);
        }
        .cube:hover .default-state {
            background-color: @bgcl;
            color: @clf;
            text-decoration: none;
        }
        .cube:hover .active-state {
            background-color: @bgcl;
            color: @clf;
            text-decoration: none;
        }
    }
    @media (max-width: 486px){
        .content{

            padding-left: 5px!important;
            padding-right: 55%!important;
            h1 {
                font-size: 10px!important;
            }
            p{
                font-size: 5px;
            }
        }
        .margin_top_small {
            padding-left: 0;

        }
    }

    @media (max-width: 992px){

        .content {
            margin-bottom: 50px !important;
            box-sizing: border-box;
            margin-top: 30px;
            padding-left: 0;
            padding-right: 50%;
            h1 {
                font-size: 35px;
                float: left;
            }
            p {
                float: left;
            }
        }
        .margin_top_small {
            padding-left: 13%;
            
        }

    }

    @bgcl: #96bd42;
    @clf: #fff;
    @clbtn: #90b640;
}