

.type-1324{
    .page_content_wrap {
        padding: 2.1428em 0;
        .content_wrap{

            margin: 0 auto;
            .font_size_3_571em {
                font-size: 3.571em;
            }
            h2 {
                font-size: 3.571em;
                text-align: center;
            }
            
        }
        .shop_banner {
            background-image: url(../images/shop_bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 60px !important;
            .sc_title {
                font-size: 2.5em !important;
            }
            .sc_section_inner
            {
                text-align: center;
                h3 {
                    color: #fff;
                }
                p{
                    text-align: center;
                    color: #fff;
                }

            }
            .text_uppercase {
                text-transform: uppercase;
                font-size: 0.85em;
            }
        }
    }



    .margin_top_small {
        margin-top: 20px !important;
    }


    aside{
        display: block;    
    }

}