@fsh1: 6.143em;
@fsp: 12px;
@color: #ffffff;
@fsbtn:16px;
.div {
    padding-left: 0px;
    padding-right: 0px;
}
.type-1314 {
    .save {
        background: url(../image/custom_bg3b4c7.jpg?id=1846) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: inherit !important;
        height: 500px;
        .nd {
            padding-left: 70px;
            padding-right: 70px;
            width: 100%;
            .content {
                padding-top: 200px;
                width: 53%;


                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                h1 {
                    text-align: left !important;
                    color: @color !important;
                    font-weight: 600 !important;
                    font-size: @fsh1;
                }
                p {
                    color:@color;
                    padding-bottom: 2em;
                    font-size: @fsp;
                }

                .blue{
                    float:left;
                }
                .cube {
                    width: 150px;
                    height: 100px;
                    transition: all 250ms ease;
                    transform-style: preserve-3d;
                    text-align: center;
                    margin: 0 auto;
                    a {
                        text-decoration: none;
                    }
                    .default-state {                     
                        transform: translateZ(50px);
                    }
                    .active-state {                      
                        transform: rotateX(76deg) translateZ(85px);
                        background-color: #1295d2;
                        color: @color;
                    }
                    .default-state,
                    .active-state {
                        background-color: #1ca9eb;
                        color: @color;
                        height: 60px;
                        font-size: @fsbtn;
                        text-transform: uppercase;
                        line-height: 64px;
                        transition: background 250ms ease;
                    }
                    .cube:hover .default-state {
                        background-color: #1ca9eb;
                        color: @color;
                    }
                }
                .cube:hover {
                    transform: rotateX(-89deg) translateZ(-40px);
                }
            }
        }
        @media (max-width: 959px){

            .nd{
                .div;
                h1 {
                    font-size: 4em !important;
                }
            }
        }
        @media (max-width:993px )
            {
            .nd {
                .div;
                .content {
                    width: 58%;
                }
            }
        }
        @media (max-width: 639px)
            {
            .nd h1 {
                font-size: 4em !important;
            }
        }
        @media (max-width: 500px)
            {
            .nd .content {
                width: 100% !important;
                padding-left: 56px;

            }
        }
        @media (max-width: 392px)
            {
            .nd .content {
                padding-left: 0;
            }
        }
        @media (max-width: 768px)
            {
            .container {
                max-width: 927px;
            }
        }


    }
}
