.type-1325 {
    background: #1a3150 url(../images/custom_bg3.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: inherit !important;
    .save{
        margin-bottom: 50px !important;
        padding-top: 84px !important;
        box-sizing: border-box;
        margin-top: 30px;
        width: 600px;
        padding-left: 70px;
        padding-right: 70px;
        h1{
            text-align: left !important;
            color: @clf !important;
            font-weight: 600 !important;
            font-size: 6.143em;
        }
        p {
            color: @clf;
            text-align: left;
            font-size: 12px;
        }
    }
    .margin_top_small {
        margin-top: 20px!important;
        clear: both;	
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 70px;
        float: left; 
        .cube {
            width: 150px;
            height: 100px;
            transition: all 250ms ease;
            transform-style: preserve-3d;
            text-align: center;
            margin: 0 auto;
            a {text-decoration: none !important;}
            .default-state,

            .default-state {
                transform: translateZ(50px);
            }
            .active-state {
                transform: rotateX(76deg) translateZ(85px);
            }
            .default-state,
            .active-state {
                height: 60px;
                background-color: @bgcl;
                color: @clf;
                text-decoration: none;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 64px;
                transition: background 250ms ease;
            }
            .active-state {
                background-color: @clbtn;
                color: @clf;
            }
        }
        .cube:hover {
            transform: rotateX(-89deg) translateZ(-40px);
        }
        .cube:hover .default-state {
            background-color: @bgcl;
            color: @clf;
            text-decoration: none;
        }
        .cube:hover .active-state {
            background-color: @bgcl;
            color: @clf;
            text-decoration: none;
        }
    }
    @bgcl: #1ca9eb;
    @clf: #fff;
    @clbtn: 1295d2;
}
