.type-37{
    .wrapper{
        width: auto;
        background-color: #f6f7f3;
        font-family: Arial;
    }
    .col-xs{
    	width:25%;
    	float:left;
    }
    a{
        text-decoration: none;
    }
    /*@color-text{
    color:#96bd42;
    }
    @color1{color:#1a3150;}*/
    /*-----------------FOOTER TOP -------------------*/
    .footer-content{
        position: relative;
        box-sizing: border-box;
        width: auto;
        margin: 0;
    }
    .footer-text{
        padding-right:0;
        padding-left:0;
    }
    .footer-title h3{
        text-align:center;
        font-weight:600;
        font-size:3.5em;
        color:#1a3150;
    }
    .footer-title h4{
        text-align: center;
        color: #96bd42;
        font-weight: 600;
        font-size: 0.857em;
        letter-spacing: 2px;
        margin-bottom: 67px;
    }
    .footer-col-title{
        color: #ffffff;
        background-color: #1a3150;
        text-align: center;
        font-size: 1.214em;
        font-weight: 700;
        line-height: 3.235em;
        min-height: 3.235em;
    }

    .col:hover{
        margin-top:-10px;
        box-shadow: -2px 2px 25px 0px rgba(0,0,0,0.1);
    }
    .col{
        transition: all ease .5s;
    }
    .footer-col-money{
        background-color: #ffffff;
        text-align: center;
        line-height: 7.857em;
        height: 7.857em;
        overflow: hidden;
    }
    .footer-col-money .usd{
        font-weight: 900;
        font-size: 1.429em;
        line-height: 4.7em;
        vertical-align: top;
        color: #1a3150;
    }
    .footer-col-money .number{
        font-weight: 900;
        font-size: 2.857em;
        line-height: inherit;
        color: #1a3150;
    }
    .footer-col-money .text{
        color: #1a3150;
        font-weight:700;
    }
    .footer-col-money .text1{
        content: '/';
        display: inline-block;
        font-weight: 700;
    }
    .footer-col-description{
        background-color:#fff;
        padding-bottom:40px; 
    }
    .footer-col-description p{
        text-align: center;
        font-size: 14px;
        line-height: 1.3em;
        height: 5.2857em;
        padding: 0 5px;
        color: #aab2bd;
        overflow: hidden;
    }
    .footer-col-button{
        background-color:#fff;
        margin-top:-10px;
    }
    /*-----------BUTTON 3D----------------*/


    @cube-width: auto;
    @cube-height: auto;

    /* CORE CSS */

    /* Container box to set the sides relative to */
    .cube {
        width: @cube-width;
        height: @cube-height;
        .transition(all 250ms ease);
        .transform-style(preserve-3d);
    }

    /* The two faces of the cube */
    .default-state, .active-state {
        height: @cube-height;
    }

    /* Position the faces */
    .default-state {
        .translateZ(@cube-height/2);
    }

    .flip-to-top .active-state {
        .transform(rotateX(90deg) translateZ(@cube-height*1.5));
    }

    .flip-to-bottom .active-state {
        .transform(rotateX(-90deg) translateZ(-50px));
    }

    /* Rotate the cube */
    .cube.flip-to-top:hover {
        .rotateX(-89deg);
    }

    .cube.flip-to-bottom:hover {
        .rotateX(89deg);
    }
    /* END CORE CSS */
    /* Demo styling */
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 70px;
        background: #f1f1f1;
    }

    h1 {
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
    }

    .cube {
        text-align: center;
        margin: 0 auto;
    }

    .default-state, .active-state {
        background: #1ca9eb;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        line-height: 55px;
        height: 55px;
        margin-left:42px;
        margin-right:42px;

    }

    .cube:hover .default-state {
        background: darken(#1ca9eb, 7%);
    }

    .active-state {
        background: darken(#1295d2, 7%);
    }
    /* END BUTTON 3D */
   

   
    @media (max-width: 767px) and (min-width: 480px){
        .sc_googlemap_content {
            position: static;
            width: auto;
        }
        .col-xs{
			width:50%!important;
        	float:left!important;
        }
        .col{
			margin-bottom:20px;
		}
		.default-state, .active-state {
			margin-left: 100px;
    		margin-right: 100px;
		}
		.footer-wrapper ul li a{
			font-size:12px!important;
		}
		.description{
			font-size:10px!important;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content {
			font-size:8px!important;
		}
	}	    
    @media (max-width: 479px){
		.container {
	    	max-width:280px;
		}
		.col{
			margin-bottom:20px;
		}
		.col-xs{
			width:100%!important;
        	float:none!important;
        }
        .footer-wrapper ul li a{
			font-size:12px!important;
		}
		.description{
			font-size:13px!important;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content {
			font-size:8px!important;
		}
	}
    @media (max-width: 959px) and (min-width: 768px){
        .sc_googlemap_content {
            position: static;
            width: auto;
        }
        .footer-wrapper ul li a{
			font-size:14px!important;
		}
		.description{
			font-size:13px!important;
			padding-top: 10px;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content{
			font-size:10px!important;
		    margin-left: 0px!important;
		    margin-top: 0px!important;
		}
    }
}