.type-1300 {
    @color1: #000;
    @size1: 15px;
    /*---------------------------------Superdeals----------------------------------*/
    a {
        text-decoration: none;
    }
    #content {
        padding-right: 0;
        padding-left: @size1;
        min-height: 300px;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    .content_bg {
        margin-bottom: 20px;
        width: 99.6%;
    }
    .category-info h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
        margin-bottom: @size1;
        margin-top: 0;
        color: @color1;
    }
    .info_detail p {
        font-size: @size1;
        line-height: 1.55em;
        font-weight: 400;
    }
    .product-filter {
        margin-bottom: 30px;
        float: left;
        width: 98.7%;
        background-color: #f7f7f7;
        border-radius: 4px;
        padding: 10px 20px;
            .sort {
            border: 1px solid #e5e5e5;
            padding: 5px 14px;
            position: relative;
             float: left;
            margin-right: 20px;
         }
    }
    
 
    .product-filter label.control-label {
        display: inline-block;
        font-size: @size1;
        font-weight: 400;
         color: @color1;
           margin: 0;
        padding: 0;
        text-transform: none;
        label {
        margin: 0;
    }
    }
    #input-sort,#input-limit
    {
        -moz-appearance: none;
        background-color: #f4f4f4;
        color: #818181;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 400;
        height: 40px;
        margin: 0;
        outline: medium none;
        width: 150px;
    }
    .form-control {
        background-image: none;
        border: 1px solid #ebebeb;
        color: #646464;
        display: block;
        padding: 7px 8px 9px;
        vertical-align: middle;
        box-shadow: none !important;
        line-height: 1.42857143;
        color: #555;
    }
    .product-filter .bootstrap-select.btn-group:not(.input-group-btn) {
        position: static;
    }
    .bootstrap-select.btn-group:not(.input-group-btn) {
        float: none;
        display: inline-block;
        margin-left: 0;
    }
    .product-filter .bootstrap-select {
        width: auto;
        height: auto;
        background: none;
        box-shadow: none;
        margin: -2px 0 0;
    }
    .bootstrap-select.form-control {
        margin-bottom: 0;
        padding: 0;
        border: none;
    }
    product-filter .sort .bootstrap-select > .btn1 {
        height: auto;
        font-size: @size1;
        color: @color1;
        box-shadow: none;
        position: relative;
        padding: 0 8px;
         background: none;
        border: medium none;
    }
    .bootstrap-select .filter-option {
        display: block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .product-filter .sort .bootstrap-select > .btn1 {
        font-size: @size1;
        color: @color1;
        font-weight: 400;
    }
    .product-filter .compare-total {
        float: left;
        margin-right: 20px;
        margin-top: 0;
        a {
        color: @color1;
        font-size: @size1;
          border: 1px solid #f1f1f1;
        display: inline-block;
        padding: 5px 14px 5px;
    }
    }
    .btn-group .dropdown-menu {
        min-width: 100%;
        z-index: 2000;
        box-shadow: none;
        border-radius: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .btn-group .dropdown-menu li > a {
        cursor: pointer;
        outline: none!important;
        padding-left: 13px;
        padding-right: 13px;
        color: #8c8c8c;
    }
    .btn-group .dropdown-menu li a i.check-mark {
        display: none;
    }
    .product-filter .limit {
        border: 1px solid #e5e5e5;
        padding: 5px 14px;
        position: relative;
        float: right;
        margin-left: 20px;
    }
    .product-filter label.control-label {
        display: inline-block;
        font-size: @size1;
        color: @color1;
        font-weight: 400;
    }
    #input-limit {
        background-color: #f4f4f4;
        color: #818181;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-size: @size1;
        font-weight: 400;
        height: 40px;
        margin: 0;
        outline: medium none;
        width: 150px;
    }
    .product-filter .limit .bootstrap-select > .btn1 {
        height: auto;
        font-size: @size1;
        color: @color1;
        box-shadow: none;
        position: relative;
        padding: 0 8px;
         background: none;
        border: medium none;
    }
    /*------------------------------btn-group------------------------------*/
    .product-filter > .btn-group {
        float: right;
        margin-top: 0;
        vertical-align: top;
    }
    .btn-group {
        position: relative;
        display: inline-block;
    }
    #list-view:hover,
    #list-view.active,
    #grid-view:hover,
    #grid-view.active {
        color: #00aeef;
        border-color: #00aeef;
    }
    #list-view,
    #grid-view {
        border: 1px solid transparent;
        display: inline-block;
        height: 32px;
        margin-top: 0;
        padding: 0;
        text-align: cent;
        vertical-align: top;
        width: 32px;
        background: none;
          color: @color1;
    }
    #list-view i,
    #grid-view i {
        font-size: 18px;
        line-height: 32px;
    }
    .fa-th:before {
        content: "\f00a";
    }
}