@font-face {
    font-family: myfont;
    src: url("../fonts/VarelaRound-Regular.ttf");
}

.type-1352 {
    padding: 4% 0;
    font-family: myfont;
    .pd {
        margin-left: 0;
        margin-right: 0;
    }
    form {
        padding: 3%;
        background: #FAFAFA;
        border:1px solid #EDEDED;
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #eee;
            margin: 20px 0;
        }
        textarea {
            padding: 10px;
            border-color:#eee;
            width: 100%;
        }
        #ip1 {height: 139px;}
        label {
            font-size: 18px;
            color:black;
            font-weight: normal;
        }
        #label1 { margin-bottom: 50px;}
        #label {
            display: block;
            font-size: 11px;
        }
        input[type="submit"] {
            margin-top: 15px;
            border: 1px solid #E4BBAD;
            padding: 10px 15px;
            border-radius: 20px;
            background: white;
            color:black;
            transition: 0.4s;
        }
        input[type="submit"]:hover {
            background: black;
            color:white;
            border-color:black;
        }
    }
}