.type-1329 {




    .page_content_wrap {
        padding: 2.1428em 0;
        .product {
            margin-top: 2.857em;
            position: relative;
            margin-bottom: 1.929em;
            span.onsale {
                color: cornsilk;
                font-family: 'Montserrat';
                text-transform: uppercase;
                position: absolute;
                z-index: 1;
                left: 0;
                margin: 0.714em 0 0 5.714em;
                width: 4.8em;
                height: 2.7em;
                min-height: 2.7em;
                overflow: hidden;
                font-size: 1em;
                font-weight: bold;
                text-align: center;
                line-height: 2.7em;
                text-transform: uppercase;
                border-radius: 0;
                padding: .202em;
                background-color: #e13e30;
            }
            .hover_icon:hover:before {
                opacity: 1;
                margin-top: 0;
            }
            .hover_icon:before {
                font-family: 'fontello';
                font-size: 1.2em;
                color: #ffffff;
                background-color: #96bd42;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                padding: 12px 20px;
                transform: translateX(-50%) translateY(-50%);
                opacity: 0;
                margin-top: 100px;
                z-index: 10;
                transition: all ease .3s;
            }
            .hover_icon{
                position: relative;
                display: block;
            }
            .hover_icon_view:before {
                content: '\e843';
                font-size: 1.2em;
                color: #ffffff;
                padding: 12px 20px;

            }
        }
        h1.product_title.entry-title {
            font-size: 2.500em;

            line-height: 1.1em;
            font-weight: 600;
            margin-bottom: 0.8em;
            padding-top: 16px;
        }
        .fa-circle {
            color: #7ca813;
            font-size: 10px;
            font: normal normal normal 14px/1 FontAwesome;
        }
        .fa {
            display: inline-block;

            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            transform: translate(0, 0);
        }
        .fa-circle:before {
            content: "\f111";
        }
        .hell1{
            margin-top: 15px;
            .amount {
                color: #96bd42;
                font-size: 25px;

            }
            .amount1{
                color: #aab2bd;
                font-size: 15px;
                text-decoration: none;

            }
        }
        .description p {
            color: #707276;
            font-size: 15px;
            line-height: 30px;
            font-family: inherit;

        }
        .button.alt:hover {
            background-color: #7ca813;
        }
        button.button.alt {
            background-color: #96BD42;
            color: #fff;
        }
        .button {
            line-height: 1.3em;
            color: #ffffff;
            font-size: 1em;
            display: inline-block;
            overflow: visible;
            font-family: inherit;
            vertical-align: baseline;
            margin-left: 8px;
        }

        button.single_add_to_cart_button.button.alt {
            color: #ffffff;
            background-color: #7ca813;
            padding: 0.8em 2.5em;

        }
        .posttt{
            margin-top: 25px;
            span.posted_in {
                margin-top: 25px;
            }
            span.tagged_as {
                margin-top: 8px;
            }
            span.product_id {
                margin-top: 8px;
            }
        }
        img {
            width: 80%;
            margin-left: 55px;
        }
        p {
            margin-bottom: 1.5em;

        }
        input[type="number"] {
            width: 20%;
            height: 45px;
            background-color: #f6f7f3;
            text-align: center;
            border: 2px solid transparent;
            border-radius: 0;
            color: #aab2bd;

        }
        a:hover {
            color: #7ca813;

        }
        a{
            transition: all 0.3s ease 0s;
            color: #96bd42;
            text-decoration: none;
            background: transparent;
        }
        a, a:hover, a:focus, a:active {
            outline: 0;
        }
    }
}