.type_1360 {
    @font-face {
        font-family: 'Handlee';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/Handlee-Regular.ttf');
    }

    .sep-text {

        margin: 30px 0 30px 0;
        text-align: center;

        .sep-text-before {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }
        .sep-text-after {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
        }
        .sep-text-line {
            display: inline-block;
            width: 30%;
            border-top: 0 solid;
            border-bottom: 1px solid;
            color: #EDEDED;
            vertical-align: baseline;
        }
        .content {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;
            padding-right: .7em;
            padding-left: .7em;
            h2 {
                font: 400 56px/68px Libre Baskerville;
                color: #000000;
            }
            * {
                margin: 0;
                line-height: 1;
            }
        }
        .text-divider-subtitle {
            color: #cb7152;
            font-family: 'Handlee';
            font-size: 1em;
            letter-spacing: 0.3em;
            padding-top: 10px;

        }
        .text-divider-subtitle:before, .text-divider-subtitle:after {
            display: inline-block;
            width: auto;
            height: 15px;
            content: "~";
            font-size: 1.2em;
            padding: 0px 5px;
        }
    }
    .sep-text:last-child {
        margin-bottom: 20px;
    }
    .sep-text.centered {
        .sep-text-after, .sep-text-before {
            width: 50%;
            font-size: 10px;
        }
    } 
    .img1 {
        position: relative;
        width: inherit;
        margin: 5px;
        margin-left: 0;
        .images1 {
            width: 219px; 
            height: 326px;
        }
        .images2 {
            width: 219px; 
            height: 146px;
        }
    }
    .img2 {
        position: relative;
        width: inherit;
        margin-left: -68px;
        margin-top: 5px;
        .images3 {
            width: 714px; 
            height: 476px;
        }
    }
    .img3 {
        position: relative;
        width: inherit;
        margin: 5px;
        margin-left: 66px;
        .images4 {
            width: 194px; 
            height: 235px;
        }
        .images5 {
            width: 194px; 
            height: 236px;
        }
    }

    @media (max-width: 991px) {
        .img1, .img2, .img3 {
            display: block;
            max-width: 100% ;
            height: auto !important ;
            margin: 0 auto;
            .images1, .images2, .images3, .images4, .images5 {
                width: 314px !important;
                display: block;
                max-width: 100%;
                height: auto !important;
                margin: 0 auto;
            }
        }
    }
    @media (max-width: 460px){
        .content h2 {
            font: 400 40px/68px Libre Baskerville !important;
        }
    }
    @media (max-width: 1199px) {
        .img1 {
            .images1 {
                width: 169px ;
                height: 276px;
            }
            .images2 {
                width: 169px;
                height: 96px;
            }
        }
        .img2{
            .images3 {
                width: 614px;
                height: 377px;
            }
        }
        .img3 {
            .images4 {
                width: 144px;
                height: 185px;
            }
            .images5 {
                width: 144px;
                height: 186px;
            }
        }
    }
}