.type-31{
	h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	    color: #1a3150;
	}
	h1, h2, h3, h4, h5, h6, p, ul, ol, dl, blockquote, address {
	    margin: 0;
	}
	h5 {
	    font-size: 1.214em;
	    font-weight: 700;
	    line-height: 125%;
	    margin-top: 1.2em;
	    margin-bottom: 0.5em;
	}
	a:hover, .scheme_dark a:hover, .scheme_light a:hover {
	    color: #7ca813;
	    transition: all 0.3s ease 0s;
	}
	a{
		color: #96bd42;
		text-decoration:none;
	}
	img {
	    max-width: 100%;
	    height: auto;
	    vertical-align: top;
	}    
	.back{
		background-color: #f6f7f3 !important;
	}
	.wrapper{
	    padding-left: 70px;
    	padding-right: 70px;
    }
	.row {
	    margin-left: -15px;
	    margin-right: -15px;
	}
	img {
	    max-width: 100%;
	    vertical-align: top;
	}
	/*--menu----*/
	.abn{
		padding: 4em 0;;
	}
	.nav > li > a {
	    position: relative;
	    display: block;
	    color:#333;
	    font-size:1em;
	    font-weight:600;
	    padding: 15px 30px;
	    background: #fff;
	}
	.nav > li > a:hover {
		background: #fff;
		color:#96bd42;
	}
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	    color: #fff;
	    background-color: #96bd42;
	}
	.nav-pills > li + li {
	    margin-left: 10px;
	}
	.nav-pills > li > a {
	    border-radius: 0px;
	}
	.text-1 h2, .text-2 h2, .text-3 h2{
		padding:1em 0;
		font-size:2em;
	}
	.text-1 p{
		color:#707276;
		font-size:15px;
		line-height: 26px;
		font-family: inherit;	
	}
	.text-1 p.a{
		margin-bottom: 1.5em;
	}
	table.shop_attributes {
	    border: 0;
	    border-top: 1px dotted rgba(0,0,0,.1);
	    border-bottom: 1px dotted rgba(0,0,0,.1);
	    width: 100%;
	}
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}
	table.shop_attributes th {
	    width: 150px;
	    font-weight: 700;
	    padding: 8px;
	    line-height: 1.5;
	    color: #1a3150;
	    text-align:center;
	}
	table.shop_attributes td p {
	    color: #96bd42;
	    font-weight: 600;
	    font-style: italic;
	}
	/*--------------user-----------*/
	ul{
		margin:0;
		padding:0;
	}
	.content-menu li{
		text-decoration:none;
		list-style: none;
		padding-bottom: 0.5em;

	}
	.img{
		width:7%;
		float:left;
	}
	.comment{
		width:93%;
		float:left;
		margin-bottom: 0.7em;
	}
	.img img{
		background: none;
	    border: none;
	    padding: 0;
	    width: 50px;
	    float: left;
	    margin: 0 1.5em 0.5em 0;
	    position: static;
	}
	.star{
		padding-top: 6px;
		float:right;
	}
	.meta{
		padding-top: 6px;
		float:left;
		color: #777;
		font-size: 0.83em;
	}
	p.meta strong {
	    color: #1a3150;
	    font-size: 1.83em;
	    font-weight:normal;
	}
	p.meta time {
		color: #777;
	    font-style: italic;
	}
	.ab{
	    color: #7ca813;
	    font-size: 10px;
	}
	.ac{
	    color: #d3ced2;
	    font-size: 10px;
	}
	.comment-text p{
		color:#707276;
		font-size:15px;
		margin-bottom: 0.7em;
	}
	.comment-bot h2{
		padding-bottom:0.5em;
	}
	.comment-bot p{
		padding-bottom:0.5em;
	}
	.ima{
		padding: 0 1em;
	}
	/*-------------------------- mobile--------------------------*/
	@media (max-width: 1135px){
		p{
			font-size:13px!important;
		}
	}
	@media (max-width: 959px) and (min-width: 768px){
		.container {
		    max-width: 708px;
		}
		.wrapper{
		    padding-left: 0px!important;
	    	padding-right: 0px!important;
	    }
    	.comment {
		    width: 90%;
		}
		.img{
			width:10%;
		}

	}
	@media (max-width: 767px) and (min-width: 640px){
		.wrapper {
		    padding-left: 0px;
		    padding-right: 0px;
		}
		.container{
			max-width: 600px;
		}
		.nav-pills > li + li, .nav-pills > li {
			margin-left:0;
			margin-bottom:10px;
		}
    	.comment {
		    width: 88%;
		}
		.img{
			width:12%;
		}
		.nav > li > a {
			padding: 15px 20px;
		}
		.nav-pills > li + li, .nav-pills > li {
			margin-left:0;
			margin-right:10px;
			margin-bottom:10px;
		}

	}
	@media (max-width: 639px) and (min-width: 480px){
		.container {
		    max-width: 440px;
		}
		.wrapper {
		    padding-left: 0px;
		    padding-right: 0px;
		}
		.nav-pills > li + li, .nav-pills > li {
			margin-left:0;
			margin-right:10px;
			margin-bottom:10px;
		}
    	.comment {
		    width: 82%;
		}
		.img{
			width:18%;
		}
		.nav > li > a {
			padding: 15px 10px;
		}

	}
	@media (max-width: 479px){
		.container {
	    	width: 280px;
		}
		.wrapper {
		    padding-left: 0px;
		    padding-right: 0px;
		}
		.nav-pills > li + li, .nav-pills > li {
			margin-left:0;
			margin-bottom:10px;
		}
    	.comment {
		    width: 80%;
		}
		.img{
			width:20%;
		}
	}
}
/*------------------------------------type-37------------------------*/
.type-37 {
    @font-face {
        font-family: 'myFont';
        src: url('fontello5973.ttf');
    }
    .wrapper {
        padding-left: 70px;
    	padding-right: 70px;
    }
    img {
        max-width: 100%;
    }
    .product-content h2 {
        text-align: center;
        font-size: 3.214em;
        margin-top: 1.556em;
        margin-bottom: 0.9em;
        color: #1a3150;
        font-weight: 700;
        line-height: 125%;
    }
    .bottom-color {
        content: "";
        display: block;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        width: 1.511em;
        margin: -20px auto 0 auto;
        border-bottom-color: #96bd42;
    }
    .product .post-content {
        padding: 15px 40px 0px 40px;
        border-bottom: 3px solid transparent;
        text-align: left;
        height: 120px;
        background-color: #f6f7f3;
    }
    .post-content h3 a {
        color: #262b32;
        font-size: 14px;
        text-decoration: none;
    }
    .post-content h3 a:hover {
        color: #7ca813;
    }
    .product {
        padding-top: 49px;
        padding-bottom: 49px;
    }
    .product .price {
        padding-left: 40px;
        background-color: #f6f7f3;
    }
    .price .price-content {
        color: #96bd42;
        font-size: 1.143em;
        font-weight: 600;
        margin-bottom: 1.5em;
    }
    .button-cart a {
        background-color: #1a3150;
        margin-top: 0;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
        padding: 1.286em 2.500em;
        font-size: 1em;
        line-height: 1.3em;
        font-weight: 700;
        margin: 0;
        border: none;
        border-radius: 0;
        display: inline-block;
    }
    .product .button-cart {
        background-color: #f6f7f3;
        padding-left: 40px;
        padding-bottom: 40px;
        padding-top: 15px;
    }
    .button-cart a:hover {
        background-color: #021328;
    }
    .hover-bottom:hover {
        border-bottom: 3px solid #96bd42;
    }
    .hover_icon {
        position: relative;
        display: block;
    }
    .hover_icon:hover:before {
        opacity: 1;
        margin-top: 0;
    }
    .hover_icon_view:before {
        content: '\e843';
    }
    .hover_icon:before {
        font-family: 'fontello';
        font-size: 1.2em;
        color: #ffffff;
        background-color: #96bd42;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 12px 20px;
        transform: translateX(-50%) translateY(-50%);
        opacity: 0;
        margin-top: 100px;
        z-index: 10;
        transition: all ease .3s;
    }
    /*--------------------------------footer---------*/
    .col-xs{
    	width:25%;
    	float:left;
    }
    a{
        text-decoration: none;
    }
    /*@color-text{
    color:#96bd42;
    }
    @color1{color:#1a3150;}*/
    .widget{
        background-color: #f6f7f3;
    }
    /*START FOOTER */
    .widget{
        background-color: #f6f7f3;
    }
    .footer-wrap{
        padding: 5.714em 0 4.286em;
    }
    .logo img{
        width: 90%;
        margin: 0 0 1.2em 0;
    }
    .description{
        font-size: 17px;
        color: #707276;
        line-height: 35px;
    }
    .footer-wrapper .title{
        font-weight: 700;
        line-height: 25px;
        text-transform: none;
        margin-top: 0;
        margin-bottom: 1.55em;
        font-size: 1.4em;
        color: #1a3150;
    }
    .footer-wrapper ul{
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;

    }
    .footer-wrapper ul li{
        border-bottom-color: #e0e1dd;
        padding: 1em 0;
        margin-top: -18px;
        margin-bottom: 12px;
    }
    .footer-wrapper ul li a{
        text-decoration: none;
        line-height: 34px;
        color: #1a3150;
        font-size: 17px;
    }
    .footer-wrapper ul li a:hover{
        color: #96bd42;
    }


    .list.list-social {
        overflow: hidden;
        margin-top: 20px;
    }
    .list.list-social li {
        float: left;
    }
    .list.list-social li .box-icon {

        width: 44px;
        height: 48px;
        line-height: 35px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        background-color: #1ca9eb;

    }
    .list.list-social li .box-icon1{

        width: 44px;
        height: 48px;
        line-height: 35px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        background-color: #1a3150;

    }
    .list.list-social li .box-icon2{

        width: 44px;
        height: 48px;
        line-height: 35px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        background-color: #e13e30;

    }

    .list.list-social li .box-icon2:hover {
        text-decoration: none;
        color: #fff;
        background: #cb281e;
    }
    .list.list-social li .box-icon1:hover {
        text-decoration: none;
        color: #fff;
        background: #021328;
    }
    .list.list-social li .box-icon:hover {
        text-decoration: none;
        color: #fff;
        background: #1a98d3;
    }
    .list.list-social li:last-child {
        margin-right: 0;
    }
    .list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .widget-text strong{
        color: #1a3150;
        font-weight: bold;
        margin-top: 1.5em;
    }
    .widget-text p{
        font-size: 15.5px;
        color: #707276;
        line-height: 1.5em; 
    }
    .post-item-thumb{
        overflow: hidden;
        margin-bottom: 30px;
    }
    .post-thumb-1 img{
        width: 75px;
        height: 75px;
    }
    .post-content-1{
        overflow: hidden;
        margin-left: 90px;
        margin-top: -85px;
    }
    .post-title .title a{
        color: #1a3150;
        font-weight: 1.5em;
        font-size: 17px;
    }
    .post-title a:hover{
        color: #96bd42;
    }
    .post-info a{
        color: #96bd42;
    }
    /*START-FOOTER-COPYRIGHT*/
    .footer-wrap-inner{
        background-color: #1a3150;
        padding: 2.5em 0 2em;
        overflow: hidden;
        text-align: center;
    }
    .copyright-text{
        color: #aab2bd;
        font-size: 16px;
    }
    .footer-wrap-inner .copyright-text a{
        color: #fff;
    }
    .footer-wrap-inner .copyright-text a:hover{
        color: #96bd42;
    }
    /*END*/
    @media (max-width: 767px) and (min-width: 480px){
        .col-xs{
			width:50%!important;
        	float:left!important;
        }
        .col{
			margin-bottom:20px;
		}
		.default-state, .active-state {
			margin-left: 100px;
    		margin-right: 100px;
		}
		.footer-wrapper ul li a{
			font-size:12px!important;
		}
		.description{
			font-size:10px!important;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content {
			font-size:8px!important;
		}
	}	    
    @media (max-width: 479px){
		.container {
	    	max-width:280px;
		}
		.col{
			margin-bottom:20px;
		}
		.col-xs{
			width:100%!important;
        	float:none!important;
        }
        .footer-wrapper ul li a{
			font-size:12px!important;
		}
		.description{
			font-size:13px!important;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content {
			font-size:8px!important;
		}
	}
    @media (max-width: 959px) and (min-width: 768px){
        .footer-wrapper ul li a{
			font-size:14px!important;
		}
		.description{
			font-size:13px!important;
			padding-top: 10px;
		}
		.widget-text p {
		    font-size: 12px;
		}
		.post-content{
			font-size:10px!important;
		    margin-left: 0px!important;
		    margin-top: 0px!important;
		}
    }
}
/*--------------------------------type-21---------------------------*/
.type-21{
    @background:#262626;
@background1:#82b440;
@backfround2:#7aa93c; 
@px:18px;
@color:#fff;
@radius:4px;
body {

    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.000em;
    color: #707276;
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 150%;
}
ul{
    list-style-type:none;
}
      




.top_panel_top {
    color: #d0d6de;
    background-color: #1a3150;

    margin-top: 0;
    a {
        color: #d0d6de;
    }
}
.wapper{
    margin: 0 auto;
    height: 46px;
    background: #1a3150;

}   
.wapper1{
    background-color: #1a3150;
    height: 46px;

}
.top_panel_top_contact_area {
    float: left;
    margin-top: 0.75em;
    font-size: 0.929em;
    padding-left: 3px;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
    line-height: inherit;
    font-weight: inherit;
    font-size: inherit;
    width: auto;
    margin: 0;
    margin-right: 0.5em;
    color: #96bd42;
}
.top_panel_top_open_hours {
    float: left;
    margin-top: 0.75em;
    margin-left: 3em;
    font-size: 0.929em;
}

.top_panel_top_user_area {
    float:right;
    margin-left: 10px;
   
    padding-right: -9px;

}
.fa-mobile{
    color: #96bd42;
    
}
.fa-envelope-o{
    color: #96bd42;
}
.fa-shopping-cart{
    color: #96bd42;
}

.menu_user_nav {
    float: left;
}
.top_panel_wrap ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.top_panel_top_search {
    padding-top: 0.2em;
    margin-right: 2em;
    margin: 0.5em 0 0 0;
}
.top_panel_wrap li {
    margin-bottom: 0;
    position: relative;
}
.menu_user_nav > li:first-child {
    margin-left: 0;
}
.menu_user_nav > li {
    z-index: 30;
}
.search_wrap {
    position: relative;
    max-width: 12em;
    min-width: 2.2857em;
}
.search_wrap form {
    width: 100%;
    padding-left: 2.2em;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.top_panel_top_search .search_submit {
    top: 2px;
}
.search_wrap .search_submit {
    position: absolute;
    right: 0;
    top: 1px;
    width: 2em;
    padding: 0;
    margin: 0;
    text-align: right;
    font-weight: normal;
}
.search_wrap .search_submit {
    background-color: transparent;
    border: none;
}
.search_wrap .search_submit:hover {
    background-color: transparent;
    border: none;
}
.button{
    line-height: 1.3em;
    color: #ffffff;
    font-size: 1em;
    display: inline-block;
    overflow: visible;
    font-family: inherit;
    vertical-align: baseline;
}
.icon-magnifier:before {
    content: '\e8fa';
}
.top_panel_top .search_wrap .search_field {
    background-color: transparent;
}

.top_panel_top .search_wrap .search_field:focus {
    background-color: #091a32;
    color:#fff;
}

.content .search_field {
    color: #aab2bd;
}
.content .search_submit {
    color: #ffffff;
}
.content .search_field:focus{
    color: #232a34;
}

.top_panel_icon {
    padding: 0;
}
.top_panel_top .search_field {
    padding: 3px 0 3px 5px;
    max-width: 15em;
    font-size: 0.929em;
}
.search_wrap .search_field {
    width: 100%;
}
.navbar-collapse {
    padding-right: 0px;
    }
input[type="text"], input[type="number"], input[type="email"], input[type="search"], input[type="password"], select, textarea {
    line-height: 1.3em;
    color: #707276;
    background-color: #f6f7f3;
    border: 2px solid transparent;
    outline: none;
    resize: none;
}
.menu_user_nav  {
    margin-left: 0;
}
.menu_user_nav > li+li {
    z-index: 29;
}
.menu_user_nav > li {
    z-index: 30;
}
.menu_user_nav > li, .menu_main_nav > li {
    position: relative;
    float: left;
    z-index: 20;
}
.menu_user_nav > li {
    margin-left: 1.5em;
}
.top_panel_wrap li {
    margin-bottom: 0;
    position: relative;
}
.menu_user_nav > li a {
    font-weight: 400;
    font-size: 0.929em;
    padding: 0.8em 0;
    color: #d0d6de;
}
.top_panel_style_3 .top_panel_cart_button,{
    display: block;
    padding-left: 1.5em !important;
    padding-right: 1.5em !important;

}

.top_panel_wrap .contact_label {
    margin: 0.3em 0 0.15em;
}
.menu_user_cart{
    padding-top: 0.2em;
    margin-right: 2em;
    margin: 0.5em 0 0 0;

}
.top_panel_link{
    padding-top: 0.2em;
    margin-right: 2em;
    margin: 0.5em 0 0 0;  



    float: right;
}

.menu_user_nav .top_panel_link a {
    font-size: 1em;
    font-weight: bold;
    padding-left: 2.5em;
    padding-right: 2.5em;
    color: #fff;
    background-color: #96bd42;
    margin-bottom: 1px;
    padding-bottom: 18px;

}
.menu_user_nav .top_panel_link a:hover {
    background-color: #7ca813;

    text-decoration: none;
}

.menu_user_nav .top_panel_link a:hover {
    color: #fff;
}
.top_panel_top a:hover {
    color: #7ca813;
    text-decoration: none;
}
.top_panel_link a:hover {
    color: #fff!important;
}

.top_panel_middle {
    background-color: #fff;
    padding-bottom: 5px;

    width: 100%;
  
    display: block;
    left: 0;
    z-index: 100000;


}
.content_wrap{
    width: 1000px;
    margin:auto;
}
.contact_logo {
    max-width: 26%;
    float: left;
    margin-top: 2.0em;
}
.top_panel_wrap .logo {
    margin: 3.571em 0 2.8em 0;
    overflow: hidden;
}
a {
    text-decoration: none;
    background: transparent;
}
.top_panel_wrap .logo_main {
    max-height: 100px;
    width: 100%;
}
.logo img {
    float: left;
    width: 100%;
}
a img {
    border: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.page_wrap,
.content_wrap {
    margin:0 auto;
}
.body_style_boxed .page_wrap {
    width:1230px;
    overflow:hidden;
}


.content_wrap:after,
.content_container:after {
    content:" ";
    display:block;
    width:100%;
    height:0;
    clear:both;
}
.body_style_fullwide .content_wrap {
    width: auto;
    padding-left:30px;
    padding-right:30px;
}
.content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.top_panel_wrap .logo {
    margin: 3.571em 0 2.8em 0!important;
    overflow: hidden;
}
.top_panel_fixed .menu_main_social_wrap {
    margin-top: 0;
}
.menu_main_social_wrap {
    max-width: 70%;
    float: right;
    
}
.header{
    margin-top: 2.0em;


}
.navbar-nav li a{
    color: #7a7f87;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size: 0.786em;


}
.nav>li>a{
    padding: 16px 13px !important;
}

.nav>li>a:hover{
    background:@color!important;
    color:black;S
}
.dropdown-menu>li>a:hover {
    color: #fff!important;
    text-decoration: none;
    background-color: #1A3150!important;
}
.dropdown-menu>li>a{
    color: #fff!important;
}
.dropdown-menu{
    background: #1A3150!important;
    color:#fff!important;
}

.top_panel_top_socials {
    float: right;

}
.top_panel_top_socials .sc_socials {
    margin-right: 0;
    line-height: 0;
}

.sc_socials {
    overflow: hidden;
    display: inline-block;
    margin-right: 1.25em;
}
.sc_socials.sc_socials_size_small .sc_socials_item {
    margin: 0 0 0.5em 0;
}
.sc_socials .sc_socials_item {
    display: inline-block;
    margin: 0 0 0.5em 0;
    outline: none;
}
.sc_socials.sc_socials_type_icons a, .sc_socials.sc_socials_type_icons a:hover {
    color: #fff;
}
.sc_socials.sc_socials_size_small a, .sc_socials.sc_socials_size_small a .sc_socials_hover {
    width: 2.8em;
    height: 2.8em;
    line-height: 2.8em;
}

.social_icons.social_twitter {
    background-color: #1ca9eb;
}
.sc_socials a, .sc_socials a .sc_socials_hover {
    overflow: hidden;
    width: 4em;
    height: 4em;
    line-height: 4em;
    overflow: hidden;
    position: relative;
}
.sc_socials a {
    display: inline-block;
    outline: none;
    text-align: center;
}
.social_icons.social_facebook {
    background-color: #1b3353;
}
.social_icons.social_gplus {
    background-color: #e13e30;
}

@media screen and (max-width: 480px) {
 

    .rip{
        display:none;
    }
    .rip1{
        display:inline;
        
    }
.top_panel_top{
    
}
.top_panel_middle {
    background-color: #fff;
    padding-bottom: 5px;
}
.contact_logo {
    max-width: 26%;
    float: left;
  
}
#first-slider h1 {
    text-align: center;
    font-size: 45px;
}
 #first-slider .slide2 h3
 {
     font-size: 18px;
 }
.logo img {
    float: left;
    width: 100%;
    padding-left:30px;
}

#first-slider{
    width:100%;
}
.item slide1{
    width:100%;
}
.item slide2{
    width:100%;
}
.item slide3{
    width:100%;
}
#carousel-example-generic{
    width:100%;
}
.carousel slide carousel-fade{
    width:100%;
}
#first-slider .slide1 {
    width:100%;
}
.carousel-inner{
    width:100%;
}
#first-slider h1{
    text-align: center;
        font-size: 70px;
}
#first-slider h3{
    text-align: center;
        font-size: 25px;
}
#first-slider h4{
   display: none;
}
#first-slider h4{
   display: none;
}
#first-slider h5{
   text-align: center;
}
.wapper{
    display:none;
}
}
/*-- 481px -> 780px--*/
@media screen and (min-width:481px) and (max-width:780px){
    
    
.top_panel_middle {
    background-color: #fff;
    padding-bottom: 10px;
    text-align: center;
}
.content_wrap{
    text-align: center;
}
.contact_logo {
    max-width: 26%;
    float: left;
    margin-top: 2.2em;
    text-align: center;
}
.logo img {
    float: left;
    width: 200px;
    padding-left:30px;
    text-align: center;
}
#first-slider{
    width:100%;
}
.item slide1{
    width:100%;
}
.item slide2{
    width:100%;
}
.item slide3{
    width:100%;
}
#carousel-example-generic{
    width:100%;
}
.carousel slide carousel-fade{
    width:100%;
}
#first-slider .slide1 {
    width:100%;
}
.carousel-inner{
    width:100%;
}
#first-slider h1{
    text-align: center;
        font-size: 70px;
}
#first-slider h3{
    text-align: center;
        font-size: 25px;
}
#first-slider h4{
   display: none;
}
#first-slider h4{
   display: none;
}
#first-slider h5{
   text-align: center;
}
.wapper{
    display:none;
}
}
@media screen and (min-width:701px) and (max-width:999px){
    .wapper{
        width:100%;
    }
    .content_wrap{
        width:100%;
    }
    
}
	.wrapper {
        padding-left: 70px;
    	padding-right: 70px;
    }
    .content_wrap-2{
        width:auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 2.000em;
        background:#f6f7f3;
    }
    .breadcrumbs {
        float: right;
        padding: 1.6667em 0 2.5em;
        font-size: 0.929em;
        line-height: 1.5em;
    }
    .breadcrumbs a.breadcrumbs_item {
        color: #1a3150;
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
    }
    .breadcrumbs .breadcrumbs_delimiter {
        display: inline-block;
        position: relative;
        margin: 0 0.5em;
        vertical-align: top;
        text-align: center;
    }
    .breadcrumbs span {
        color: #acb4b6;
    }
    .breadcrumbs .breadcrumbs_delimiter {
        color: #acb4b6;
    }
    .breadcrumbs .breadcrumbs_delimiter:before {
        content: '/';
    }


    // wapper1 -//
    span.onsale {
        background-color: #e13e30;
        color: #ffffff;
        font-family: 'Montserrat';
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        margin: 0.714em 0 0 0.714em;
        width: 4.8em;
    	height: 2.7em;
        min-height: 2.7em;
        overflow: hidden;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        line-height: 2.7em;
        text-transform: uppercase;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .images{
        margin-bottom: 4.286em;
        max-width: 100%;
    }
    .wapper2{
        padding-top: 60px;
    }
    .hover_icon:hover:before {
        opacity: 1;
        filter: alpha(opacity=100);
        margin-top: 0;
    }
    .hover_icon:before {
        background-color: #96bd42;
    }
    .hover_icon:hover:before {
        opacity: 1;
        margin-top: 0;
    }
    .hover_icon_view:before {
        content: '\e843';
    }
    .hover_icon:before {
        font-family: 'fontello';
        font-size: 1.2em;
        color: #ffffff;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 12px 20px;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        opacity: 0;
        filter: alpha(opacity=0);
        margin-top: 100px;
        z-index: 10;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        -o-transition: all ease .3s;
        transition: all ease .3s;
    }
    .hover_icon {
        position: relative;
        display: block;
    }
    a, .scheme_dark a, .scheme_light a {
        color: #96bd42;
    }
    .images img {
        display: block;
        width: 100%;
        height: auto;
        box-shadow: none;


    }
    .summary {
        margin-bottom: 2em;

    }

    .product_title {
        clear: none;
        margin-top: 0;
        padding: 0;
        margin: 0;
        color: #1a3150;
        font-size: 3em;
        line-height: 1.1em;
        font-weight: 600;
        margin-bottom: 0.8em;
    }
    .fa-circle{
        color: #7ca813;
        font-size: 10px;
    }
    .price{
        padding-top: 45px;
    }
    .amount{
        color:#7CA813;
        font-size: 27px;
    }
    .amount1{
        color: #aab2bd;
        font-size: 15px;

    }
    .description p{
    	color:#707276;
		font-size:15px;
		line-height: 26px;
		font-family: inherit;	
    }
    p{
        margin-bottom: 1.5em;
    }
    .product form.cart{
        margin-bottom: 2.143em;
        margin-top: 2.857em;
        overflow: hidden;
    }
    .quantity {
        margin: 0 1em 0 0;
        width: 7.500em;
        height: 3.857em;
        position: relative;
        float: left;
        background:  #F6F7F3;
    }
    .quantity input[type="number"] {
        width: 100%;
        height: 100%;
        text-align: center;
        background:  #F6F7F3;
    }
    .quantity input.qty{
        font-weight: 300;
        color: #aab2bd;

    }
    .q_inc {
        top: 10px;
    }
    button.button.alt:hover{
        background-color: #7ca813;
    }
    button.button.alt{
       background-color:  #96BD42;
       color:#fff;
    }
    .cart{
            padding-bottom: 40px;
            padding-top: 20px;
    }
}	